import json

translations = {
    "tooltips/get_vu_meter": "מד VU\\nהצג את הרמה המלאה הנוכחית של אות ההקלטה\\n[value]",
    "tooltips/get_vu_meter_left": "מד VU\\nהצג את הרמה המלאה הנוכחית של אות השמע\\nערוץ שמאל: [value]",
    "tooltips/get_vu_meter_left_peak": "מד VU\\nהצג את רמת השיא המלאה של אות השמע\\nערוץ שמאל: [value]",
    "tooltips/get_vu_meter_peak": "מד VU\\nהצג את רמת השיא המלאה של אות השמע",
    "tooltips/get_vu_meter_right": "מד VU\\nהצג את הרמה המלאה הנוכחית של אות השמע\\nערוץ ימין: [value]",
    "tooltips/get_vu_meter_right_peak": "מד VU\\nהצג את רמת השיא המלאה של אות השמע\\nערוץ ימין: [value]",
    "tooltips/goto_bar": "מונה פעימות\\nהצג את מספר הפעימה הנוכחי",
    "tooltips/goto_last_folder": "עבור לתיקייה האחרונה",
    "tooltips/headphone_mix": "מיקס לאוזניות\\nהגדר כמה מתוך פלט המאסטר נשמע באוזניות\\nב-0%, רק דקי ה-PFL נשמעים\\nב-100%, רק פלט המאסטר נשמע",
    "tooltips/hot_cue": "HOTCUE\\nהגדר או הפעל HOTCUE\\n[value]",
    "tooltips/karaoke": "מצב קריוקי\\nכאשר מצב קריוקי פעיל, מוזיקת רקע תתנגן אוטומטית בין שירי קריוקי",
    "tooltips/key_lock": "נעילת סולם\\nנעל את הסולם הנוכחי ואפשר למחוון הפיץ' לזוז מבלי לשנות יותר את הסולם",
    "tooltips/key_match_button": "התאמת סולם\\nהתאם סולם לדק השני\\n[value]",
    "tooltips/key_move": "סולם למעלה\\nמעלה את סולם השיר בחצי טון",
    "tooltips/linein": "LINEIN PASSTHROUGH\\nנגן את המקור החיצוני שהוגדר (מיקרופון, line in, ...) על הדק הזה",
    "tooltips/linein_rec": "הקלטת LINEIN\\nהקלט את הצליל מהמקור החיצוני שהוגדר (linein, מיקרופון, ...)\\nלחץ שוב כדי לעצור את ההקלטה, וטען בדק את הצליל המוקלט",
    "tooltips/loop": "לולאה\\nהפעל לולאה בגודל שנבחר בפעימות",
    "tooltips/loop_adjust": "התאמת לולאה\\nכווץ או הרחב את הלולאה על ידי הזזת הגבול הימני שלה (נקודת הסיום)",
    "tooltips/loop_back": "לולאה לאחור\\nפועל: הפעלת לולאה מגדירה את נקודת הסיום של הלולאה, תוך חזרה על מה שזה עתה שמעת\\nכבוי: הפעלת לולאה מגדירה את נקודת ההתחלה של הלולאה, תוך חזרה על מה שמגיע",
    "tooltips/loop_button": "לולאה בכפתור אחד\\nהגדר כניסת לולאה בלחיצה הראשונה\\nהגדר יציאת לולאה בלחיצה השנייה\\nהסר את הלולאה בלחיצה השלישית",
    "tooltips/loop_delete": "מחיקת לולאה\\nמחק לולאה שמורה זו",
    "tooltips/loop_double": "לולאה כפולה\\nהכפל את אורך הלולאה",
    "tooltips/loop_exit": "יציאה מלולאה\\nצא מהלולאה",
    "tooltips/loop_half": "חצי לולאה\\nחצה את אורך הלולאה",
    "tooltips/loop_in": "כניסת לולאה\\nהגדר את נקודת הכניסה של לולאה",
    "tooltips/loop_load": "טעינת לולאה\\nהפעל את הלולאה השמורה וקפוץ למיקום שלה",
    "tooltips/loop_load_prepare": "טעינה מראש של לולאה\\nטען לולאה שמורה שנמצאת בנקודה מאוחרת יותר בשיר זה,\\nכך שהיא תופעל אוטומטית כשהשיר יגיע לנקודה זו",
    "tooltips/loop_options": "תפריט לולאות\\nהצג כמה אפשרויות לגבי לולאות",
    "tooltips/loop_out": "יציאת לולאה\\nהגדר לולאה המסתיימת במיקום הנוכחי",
    "tooltips/loop_roll": "LOOP ROLL\\nצור לולאה זמנית, והמשך מאיפה שהמיקום היה צריך להיות אחר כך",
    "tooltips/loop_roll_mode": "LOOP ROLL\\nשומר על מיקום השיר לנוע מאחורי הלולאה, כך שהוא יוכל להמשיך מהמיקום החדש כשהלולאה יוצאת",
    "tooltips/loop_save": "שמירת לולאה\\nשמור את הלולאה הנוכחית",
    "tooltips/loop_select": "אורך לולאה\\nבחר את אורך הלולאה",
    "tooltips/match_bpm": "התאמת BPM\\nהגדר את הפיץ' (מהירות) של דק זה כך ששני הדקים יראו את אותו BPM (פעימות לדקה) ויוכלו להתנגן בסנכרון",
    "tooltips/maximize": "הגדלה\\n[value]",
    "tooltips/minimize": "מזעור\\nמזער את VirtualDJ לשורת המשימות",
    "tooltips/pad": "[value]",
    "tooltips/pad_bank2": "הצג פאדים 1-8 או פאדים 9-16",
    "tooltips/pad_menu": "תפריט פאדים\\nהצג אפשרויות עבור עמוד פאדים זה",
    "tooltips/pad_page": "עמוד פאדים\\nלחץ כדי לבחור עמוד פאדים אחר\\nאו פתח את עורך הפאדים",
    "tooltips/pad_page_favorite": "עמוד פאדים\\nלחץ כדי לבחור עמוד פאדים אחר\\nאו פתח את עורך הפאדים",
    "tooltips/pad_page_select": "עמוד פאדים\\nלחץ כדי לבחור עמוד פאדים אחר\\nאו פתח את עורך הפאדים",
    "tooltips/pad_param": "הגדל פרמטר 1",
    "tooltips/pad_param2": "הגדל פרמטר 2",
    "tooltips/pause": "השהיה\\nהשהה את הרצועה הנוכחית",
    "tooltips/pause_stop": "השהיה ועצירה\\nהשהה את הרצועה הנוכחית, ואז עבור על פני כל נקודות ה-CUE",
    "tooltips/pfl": "PFL\\nבחר אם דק זה נשמע באוזניות",
    "tooltips/phrase_sync": "סנכרון פראזה\\nלחץ כדי להתאים את הפראזה לדק השני (קודם 4:4, אחר כך 16:16)",
    "tooltips/pitch": "פיץ'\\nשנה את המהירות בה השיר מתנגן\\nפיץ' נוכחי: [value]",
    "tooltips/pitch_bend": "PITCH BEND\\nהתאם לפעימות מהדק השני על ידי האצת רצועה זו מעט כל עוד הכפתור לחוץ",
    "tooltips/pitch_reset": "איפוס פיץ'\\nהבא את הפיץ' לאט בחזרה ל-0%\\nלחיצה כפולה כדי להביא אותו בחזרה באופן מיידי",
    "tooltips/play": "נגן\\nנגן את הרצועה הנוכחית",
    "tooltips/play_button": "[value]",
    "tooltips/play_pause": "נגן/השהה\\nנגן (או השהה) את הרצועה הנוכחית",
    "tooltips/play_stutter": "נגינת STUTTER\\nנגן את הרצועה הנוכחית\\nאם נלחץ שוב, התחל מחדש מנקודת ההתחלה",
    "tooltips/playlist_options": "אפשרויות AUTOMIX",
    "tooltips/quantize_all": "קוונטיזציה\\nהצמד לפעימה עבור נגינה, נקודות HotCue, לולאות, השלכה (Dump)",
    "tooltips/quantize_loop": "קוונטיזציית לולאה\\nכאשר קוונטיזציית לולאה פעילה, לולאות מתיישרות אוטומטית לפי הפעימה",
    "tooltips/quantize_setcue": "קוונטיזציית קביעת CUE\\nכאשר קוונטיזציית קביעת CUE פעילה, קביעת נקודות CUE מתיישרת אוטומטית לפי הפעימה",
    "tooltips/record": "הקלטה\\nהתחל או עצור את הקלטת המיקס הנוכחי\\nפתח את ההגדרות ועבור לדף ההקלטה לקבלת אפשרויות תצורה מתקדמות",
    "tooltips/record_config": "קובץ הקלטה\\nבחר באיזה פורמט ולאיזה קובץ להקליט",
    "tooltips/reloop": "RELOOP\\nקפוץ לתחילת הלולאה",
    "tooltips/reloop_exit": "RELOOP EXIT\\nצא מהלולאה, או הפעל מחדש את הלולאה האחרונה שהייתה בשימוש",
    "tooltips/sampler_abort_rec": "ביטול הקלטת דוגם\\nבטל הקלטת דוגם (sampler)",
    "tooltips/sampler_bank": "בנק דגימות הבא",
    "tooltips/sampler_pad": "[value]",
    "tooltips/sampler_rec": "הקלטת דגימת מיקרופון\\nהקלט את קלט המיקרופון לדגימה חדשה, שניתן לטעון אחר כך בדק או בדוגם (sampler)",
    "tooltips/sandbox": "מצב SANDBOX\\nהכן את המיקס הבא מבלי להשפיע על הפלט החי",
    "tooltips/scratch_dna": "SCRATCH\\nבצע שגרת סקראץ'",
    "tooltips/select": "בחר\\nבחר דק זה כדק העבודה 'ברירת המחדל'",
    "tooltips/select_master_output": "בחר האם השמע יתנגן ברמקולים של המחשב או בפלט השמע של הבקר",
    "tooltips/setting": "תצוגת סולם\\nלחץ כדי לעבור בין תצוגה הרמונית או מספרית",
    "tooltips/settings": "הגדרות\\nפתח את חלון התצורה",
    "tooltips/sideview": "רשימת צד",
    "tooltips/sideview_options": "תצוגת צד\\nבחר אילו כרטיסיות להציג בתצוגת הצד",
    "tooltips/skin_panel": "",
    "tooltips/slicer": "SLICER\\nנגן את הפעימה שנבחרה כל עוד הכפתור לחוץ",
    "tooltips/smart_play": "סנכרון אוטומטי\\nכאשר סנכרון אוטומטי מופעל, שירים מסונכרנים אוטומטית כשהם מתחילים",
    "tooltips/song_pos": "מיקום בשיר:\\n[value]",
    "tooltips/stop": "עצירה\\nעצור את הרצועה הנוכחית, תוך מעבר על פני כל נקודות ה-CUE",
    "tooltips/stop_button": "[value]",
    "tooltips/sync": "סנכרון\\nהתאם את ה-BPM ותפוס בצורה חלקה את ה-Phase, כדי לסנכרן רצועה זו עם הדק הנגדי",
    "tooltips/system_volume": "עוצמת שמע מערכתית\\nשנה את עוצמת השמע של מערכת ההפעלה של המחשב שלך\\nערך נוכחי: [value]",
    "tooltips/timecode_options": "תפריט TIMECODE\\nהצג אפשרויות לגבי timecode",
    "tooltips/video": "פלט וידאו מאסטר\\nלחץ להפעלה/כיבוי של וידאו",
    "tooltips/video_fx": "אפקט וידאו\\nהצג איזה פלאגין נבחר עבור אפקט וידאו\\nלחץ להפעלה",
    "tooltips/video_fx_select": "אפקט וידאו\\nבחר איזה פלאגין משמש לאפקטים של וידאו",
    "tooltips/video_output": "תפריט וידאו\\nבחר היכן הווידאו מוצג, האם הוא צריך להשתמש ב-videoSkin, והאם הוא משתמש בפלאגין של מקור וידאו או ממקסס רצועות וידאו",
    "tooltips/video_source": "מקור וידאו\\nהצג מה מוצג בווידאו אם אתה מנגן רצועות שמע\\nלחץ להגדרת מקור וידאו זה",
    "tooltips/video_source_select": "מקור וידאו\\nבחר איזה פלאגין ישמש כמקור וידאו אם אתה מנגן רצועות שמע",
    "tooltips/video_transition": "מעבר וידאו\\nהצג איזה אפקט משמש לערבוב שני המקורות יחד במהלך מעברים\\nלחץ ליזום מעבר וידאו",
    "tooltips/video_transition_select": "מעבר וידאו\\nבחר איזה אפקט משמש לערבוב שני המקורות יחד במהלך מעברים",
    "tooltips/view_options": "הצג קובצי וידאו",
    "Actions/assign_related_controller": "הקצה את הבקר הקשור לבקר זה לדק, אך השאר את הבקר הזה ללא שינוי (לקשור יש שכבה 1, לראשי יש 4)",
    "Actions/auto_bpm_transition": "כאשר נלחץ, ה-bpm של השיר מועבר בהדרגה ל-bpm של הדק השני תוך שמירה על שני השירים באותו bpm",
    "When smartPlay or autoBPMMatch are on, it will move to the bpm of the other deck at normal speed": "כאשר smartPlay או autoBPMMatch פועלים, זה יעבור ל-bpm של הדק השני במהירות רגילה",
    "When using parameter 'source_original', 'target_original' or 'target_current' you can force which bpm it will transition to": "כאשר משתמשים בפרמטר 'source_original', 'target_original' או 'target_current' ניתן לאלץ לאיזה bpm זה יעבור",
    "Actions/auto_bpm_transition_options": "הפעל/השבת תכונות מסוימות של auto_bpm_transition.",
    "First parameter can be 'length', 'loop', 'stems', 'master_tempo', 'autostart'": "הפרמטר הראשון יכול להיות 'length', 'loop', 'stems', 'master_tempo', 'autostart'",
    "When selecting stems to disable, use 'auto_bpm_transition_options stems vocal' for example": "כאשר בוחרים stems להשבית, השתמש ב-'auto_bpm_transition_options stems vocal' למשל",
    "Actions/auto_sync_options": "הצג תפריט הקשר לשליטה באפשרויות הסנכרון האוטומטי השונות",
    "Actions/auto_sync_settings": "הגדר כמה ערכים מוגדרים מראש עבור הגדרות הסנכרון האוטומטי הראשיות (התאמה אוטומטית של bpm, התאמה אוטומטית של סולם, סנכרון אוטומטי, נעילת פיץ' אוטומטית) בהתאם לקטגוריית הסקין",
    "Actions/automix": "התחל או עצור מיקס אוטומטי של רשימת השמעה",
    "Actions/automix_add_next": "הוסף את השירים שנבחרו בדפדפן לרשימת ההשמעה של automix מיד אחרי השיר המתנגן כעת",
    "If a song in the automix list is selected and automix is active, move it after the currently playing song": "אם נבחר שיר ברשימת ה-automix וה-automix פעיל, העבר אותו אחרי השיר המתנגן כעת",
    "Actions/automix_dualdeck": "הפעל או השבת את automix תוך שימוש בשני הדקים",
    "Actions/automix_editor": "פתח את עורך ה-automix, וכונן עדין את מעברי ה-automix עבור כל השירים ברשימת ההשמעה שלך",
    "Actions/beatjump": "קפוץ מספר מסוים של פעימות כפי שהוגדר על ידי beatjump_select",
    "'beatjump +1' to jump forward, or 'beatjump -1' to jump backwards": "'beatjump +1' לקפוץ קדימה, או 'beatjump -1' לקפוץ אחורה",
    "Actions/beatjump_pad": "בצע 'goto +x' כאשר x תלוי במספר הפאד וב-beatjump_page",
    "Actions/beatjump_page": "שנה את היסט הקפיצות בפעולות beatjump_pad",
    "Actions/beatjump_select": "בחר את מספר הפעימות שפעולת beatjump תקפוץ",
    "'beatjump_select 4' to set beatjump to 4 beats": "'beatjump_select 4' כדי להגדיר beatjump ל-4 פעימות",
    "'beatjump_select +1' to set the next higher beat size": "'beatjump_select +1' כדי להגדיר לגודל הפעימה הגבוה הבא",
    "'beatjump_select 50%' to halve the current beat size": "'beatjump_select 50%' כדי לחצות את גודל הפעימה הנוכחי",
    "'beatjump_select 200%' to double the current beat size": "'beatjump_select 200%' כדי להכפיל את גודל הפעימה הנוכחי",
    "Actions/beatlock": "כאשר beatlock מופעל, השירים נשמרים מסונכרנים, גם בעת הזזת הפיץ', ביצוע סקראץ', וכו'...",
    "Actions/browsed_file_info": "פתח את עורך התגיות עבור השיר שעליו סורקים.",
    "Actions/browsed_file_prepare_stems": "הכן stems עבור הקבצים שנבחרו כעת בדפדפן",
    "Actions/browsed_file_reload_tag": "טען מחדש תגית של הקובץ שנבחר כעת בדפדפן. זה ידרוס שינויים שנעשו במסד הנתונים של VirtualDJ לפי מה ששמור בתגית הקובץ.",
    "Actions/browsed_file_rename": "שנה שם לקובץ הנוכחי שנבחר בדפדפן",
    "Actions/browsed_file_reveal": "פתח את מנהל הקבצים של מערכת ההפעלה אל השיר שעליו סורקים",
    "Actions/browsed_song": "הגדר מאפיין של הקובץ שעליו סורקים כעת: \"browsed_song 'rating' 5\", ...",
    "Actions/browsed_song_hashtag": "הוסף או הסר האשטאג מ-user1, user2 או מתגובת הקובץ שעליו סורקים כעת: \"browsed_song_hashtag 'user 1' '#high_energy'\"",
    "Actions/browser_remove": "הסר את השיר שנבחר מרשימת ההשמעה",
    "Actions/browser_scroll": "גלול בין השירים או התיקיות.",
    "'browser_scroll +1' or 'browser_scroll -1' to scroll one line, or \"browser_scroll 'top'\", \"browser_scroll 'bottom'\" to scroll to the beginning or end": "'browser_scroll +1' או 'browser_scroll -1' לגלול שורה אחת, או \"browser_scroll 'top'\", \"browser_scroll 'bottom'\" לגלול להתחלה או לסוף",
    "Actions/browser_shortcut": "'browser_shortcut': הקצה את התיקייה הנוכחית כקיצור דרך חדש\\n'browser_shortcut X': עבור לתיקייה שהוקצתה לקיצור הדרך ה-X",
    "Actions/browser_sort": "מיין את קובצי הדפדפן לפי העמודה שצוינה: 'browser_sort \"artist\"', 'browser_sort \"lastplay\"',...",
    "To sort in descending order, add a - in front of the column name: 'browser_sort \"-bpm\"'": "למיון בסדר יורד, הוסף - לפני שם העמודה: 'browser_sort \"-bpm\"'",
    "To explicitly sort in ascending order, add a + in front of the column name: 'browser_sort \"+bpm\"'": "למיון מפורש בסדר עולה, הוסף + לפני שם העמודה: 'browser_sort \"+bpm\"'",
    "To reset the sort order of a playlist to it's original order, use 'browser_sort \"Original Sort Order\"'": "לאיפוס סדר המיון של רשימת השמעה לסדרה המקורי, השתמש ב-'browser_sort \"Original Sort Order\"'",
    "Actions/browser_window": "שנה את אזור הדפדפן הפעיל. \"browser_window 'folders'\", \"browser_window 'songs'\", \"browser_window 'sideview'\", או \"browser_window 'automix'\", \"browser_window 'sidelist'\", \"browser_window 'sampler'\"",
    "Cycle through available browser zones. \"browser_window +1\", \"browser_window -1\"": "עבור בין אזורי הדפדפן הזמינים. \"browser_window +1\", \"browser_window -1\"",
    "Cycle through specified zones. Example \"browser_window 'folders,songs'\"": "עבור בין האזורים שצוינו. דוגמה \"browser_window 'folders,songs'\"",
    "Actions/can_sandbox": "מחזיר אמת אם ניתן להעביר את virtualdj ל-sandbox.",
    "sandbox cannot be activated while you have effects or samples active, or video, or if you're scratching, or if you have more than one deck playing with the volume up.": "לא ניתן להפעיל את ה-sandbox כל עוד יש לך אפקטים או דגימות פעילים, או וידאו, או אם אתה מבצע סקראץ', או אם יש לך יותר מדק אחד מנגן כשהעוצמה למעלה.",
    "Actions/clear_search": "נקה את מחרוזת החיפוש",
    "Actions/clone_deck": "שכפל את הדק (טען את אותו השיר על הדק השני, ונגן אותו מאותו המיקום, מוכן ל-beat-juggling).",
    "Actions/clone_from_deck": "שכפל מהדק השני (טען את השיר מהדק השני, ונגן אותו מאותו המיקום, מוכן ל-beat-juggling).",
    "Actions/close": "סגור את האפליקציה.",
    "Actions/color": "color \"red\"",
    "color \"#C08040\"": "color \"#C08040\"",
    "color 0.8 0.5 0.25": "color 0.8 0.5 0.25",
    "color 75% \"red\" (returns a dimmed red)": "color 75% \"red\" (מחזיר אדום מעומעם)",
    "color 0.66 (returns a gray)": "color 0.66 (מחזיר אפור)",
    "Actions/color_mix": "ערבב שני צבעים בהתבסס על פעולה בפרמטר השלישי",
    "color_mix white red `get_limiter`": "color_mix white red `get_limiter`",
    "Actions/colorfx_prefader": "אפקטי color הם prefader (נדרש עבור בקרים מסוימים)",
    "Actions/cues_options": "הצג כמה אפשרויות לגבי נקודות CUE",
    "Actions/custom_button": "כפתור מותאם אישית הוא כפתור שללא פעולה בתחילה, אך הפעולה יכולה להיכתב ב-VDJScript על ידי המשתמש",
    "Actions/custom_button_edit": "פתח את עורך הכפתורים המותאמים אישית כדי להגדיר או לשנות את הפעולה",
    "Actions/custom_button_name": "החזר (או הגדר) את השם עבור כפתור מותאם אישית זה",
    "Actions/cycle": "תחביר: 'cycle \"my_var\" 42'. הגדל את my_var, וחוזר ל-0 כשהוא מגיע ל-42. 'cycle \"my_var\" -42' מקטין את my_var, וחוזר ל-41 כשהוא מגיע ל-0.",
    "Actions/debug": "הצג את ערך הפרמטר (אתה יכול להשתמש בזה כדי לראות אילו ערכים בקרים שולחים, למשל)",
    "Actions/deck_options": "הצג תפריט הקשר לבחירת התנהגות כפתורי הנגינה וה-CUE, המצבים החכמים השונים, ואפשרויות הפיץ'",
    "Actions/delete_cue": "מוחק נקודת CUE שמורה. אם לא צוין מספר CUE, זה ימחק את נקודת ה-CUE הפעילה כעת",
    "Actions/device_side": "הקצה פעולה שונה לכפתור או מחוון של מכשיר בהתאם לאיזה צד של המכשיר הוא נמצא: \"device_side 'left' ? action_for_left : action_for_right\"",
    "For more than 2-deck controllers, you can use \"device_side 1 ? action1 : device_side 2 ? action2 ? device_side 3 ? action3 : etc...\"": "עבור בקרים עם יותר מ-2 דקים, אתה יכול להשתמש ב-\"device_side 1 ? action1 : device_side 2 ? action2 ? device_side 3 ? action3 : etc...\"",
    "Actions/dim": "שקול ל-\"constant 0.1\"",
    "Actions/display_time": "הגדר את מצב תצוגת הזמן: \"total\", \"remain\", \"elapsed\", +1 או -1.",
    "Actions/doubleclick": "בצע פעולות שונות בהתאם לשאלה אם המקש נלחץ פעמיים בפרק זמן קצר או לא: 'doubleclick ? automix : mix_now'. אתה יכול לציין את הזמן בין שתי לחיצות ('doubleclick 1000ms'), כברירת מחדל זה 300ms.",
    "Actions/effect_bank_load": "טען את האפקטים בחריצי fx של הדק מ-1 עד 6 מהבנק שצוין בפרמטר",
    "Actions/effect_bank_save": "שמור את האפקטים בחריצי fx של הדק מ-1 עד 6 לבנק שצוין בפרמטר",
    "Actions/effect_beats": "הגדר את פרמטר הפעימה (beat) עבור אפקטים מסוימים",
    "Actions/effect_beats_all": "הגדר את פרמטר הפעימה (beat) עבור חריץ 1, 3 או 6 בהתאם להגדרות של skin6FxLayout ו-skin3FxLayout",
    "Actions/effect_bpm_deck": "הגדר/קבל bpm מותאם אישית עבור פלאגינים המופעלים על דק זה. השתמש ב-'effect_bpm_deck off' לאיפוס ולהשתמש ב-bpm של השיר או 'effect_bpm_deck 120' כדי להגדיר ל-120 bpm",
    "Actions/effect_bpm_deck_tap": "הקש (tap) על bpm מותאם אישית עבור פלאגינים המופעלים על דק זה. השתמש ב-'effect_bpm_deck off' לאיפוס ולהשתמש ב-bpm של השיר",
    "Actions/effect_button": "'effect_button 1 2' כפתור 2 בחריץ 1",
    "'effect_button 2' button 2 on slot 1": "'effect_button 2' כפתור 2 בחריץ 1",
    "Actions/effect_clone": "טען אל דק זה את כל 3 החריצים מהדק השמאלי או הימני הנוכחי",
    "Actions/effect_colorfx": "'effect_colorfx 1 \"echo\"' לשימוש ב-echo בחריץ 1 של אפקט color מותאם אישית (זמינים עד 4 חריצים מותאמים אישית)",
    "Actions/effect_colorslider": "שלוט באפקט ממיקום מרכזי כבוי, עד להפעלה מלאה בצד שמאל או ימין",
    "Actions/effect_command": "שלח פקודה לאפקט זה",
    "Actions/effect_disable_all": "'deck 1 effect_disable_all' משבית את כל האפקטים בדק 1",
    "'deck master effect_disable_all' Disables all master effects": "'deck master effect_disable_all' משבית את כל אפקטי המאסטר",
    "'effect_disable_all sampler' Disables all sampler effects. 'aux' or 'mic' can be used for mic or aux effects": "'effect_disable_all sampler' משבית את כל אפקטי הדוגם. ניתן להשתמש ב-'aux' או 'mic' עבור אפקטי מיקרופון או aux",
    "Actions/effect_dock_gui": "עגן/בטל עיגון של חלון הבקרה של אפקט זה",
    "Actions/effect_fxsendreturndeck_multi": "בחר לאיזה מקור להחיל fx עבור ערוץ send/return ספציפי במקרה שיש יותר מאחד",
    "'deck 1 effect_fxsendreturndeck_multi master' : Apply master fx on the first fx send/return pair": "'deck 1 effect_fxsendreturndeck_multi master' : החל fx של מאסטר על זוג ה-send/return fx הראשון",
    "'deck 2 effect_fxsendreturndeck_multi mic' : Apply mic fx on the second fx send/return pair": "'deck 2 effect_fxsendreturndeck_multi mic' : החל fx של מיקרופון על זוג ה-send/return fx השני",
    "'deck 2 effect_fxsendreturndeck_multi 4' : Apply deck 4 fx on the second fx send/return pair": "'deck 2 effect_fxsendreturndeck_multi 4' : החל fx של דק 4 על זוג ה-send/return fx השני",
    "Actions/effect_has_button": "'effect_has_slider 1 2 on' -> מחזיר אמת אם יש כפתור שני בחריץ 1",
    "Actions/effect_has_slider": "effect_has_slider 1 2 on -> מחזיר אמת אם יש מחוון שני בחריץ 1",
    "effect_has_slider 1 -> returns true if there is a first slider on slot 0": "effect_has_slider 1 -> מחזיר אמת אם יש מחוון ראשון בחריץ 0",
    "Actions/effect_list": "effect_list 1 +1 -> בחר את הרשימה הבאה בחריץ 1 של ה-fx בדק",
    "effect_list 2 \"video\" -> select list \"video\" in deck fx slot 2": "effect_list 2 \"video\" -> בחר את רשימת \"video\" בחריץ 2 של ה-fx בדק",
    "effect_list \"master\" +1 -> select next list in master-output slot": "effect_list \"master\" +1 -> בחר את הרשימה הבאה בחריץ פלט המאסטר",
    "Actions/effect_list_edit": "effect_list_editor 1 -> ערוך את הרשימה שנבחרה כעת בחריץ 1 של ה-fx בדק",
    "effect_list_editor \"Default\" -> edit the list named Default": "effect_list_editor \"Default\" -> ערוך את הרשימה בשם Default",
    "effect_list_editor \"transition\" -> edit the list of video transitions": "effect_list_editor \"transition\" -> ערוך את רשימת מעברי הווידאו",
    "Actions/effect_mixfx": "שייך אפקט לקרוספיידר",
    "Actions/effect_mixfx_activate": "הפעל/כבה את mix fx. השתמש ב-effect_mixfx_select לבחירה",
    "Actions/effect_mixfx_select": "בחר את ה-mix fx בעת הזזת הקרוספיידר",
    "Actions/effect_select_toggle": "זהה ל-effect_select, אך יפעיל את האפקט החדש אם האפקט הקודם היה פועל",
    "Actions/effect_show_gui": "הצג את חלון הבקרה עבור אפקט זה",
    "Actions/effect_slider": "הזז את המחוון ה-n-י של האפקט הנתון",
    "\"effect_slider 1 2 50%\" : Set slider id 2 on slot 1 to 50%": "\"effect_slider 1 2 50%\" : הגדר את מחוון 2 בחריץ 1 ל-50%",
    "\"effect_slider 1 0%\" : set slider id 1 on slot 1 to 0%": "\"effect_slider 1 0%\" : הגדר את מחוון 1 בחריץ 1 ל-0%",
    "Actions/effect_slider_active": "הזז מחוון והפעל את האפקט כל עוד העכבר לחוץ",
    "Actions/effect_slider_reset": "החזר מחוון פלאגין זה לערך ברירת המחדל שלו",
    "Actions/effect_slider_skip_length": "הזז את המחוון ה-n-י של האפקט הנתון, למעט מחוון אורך אם קיים",
    "\"effect_slider_skip_length 1 2 50%\" : Set slider 2 (excluding length) on slot 1 to 50%": "\"effect_slider_skip_length 1 2 50%\" : הגדר את מחוון 2 (למעט אורך) בחריץ 1 ל-50%",
    "\"effect_slider_skip_length 1 0%\" : set slider 1 (excluding length) on slot 1 to 0%": "\"effect_slider_skip_length 1 0%\" : הגדר את מחוון 1 (למעט אורך) בחריץ 1 ל-0%",
    "Actions/file_info": "פתח את עורך התגיות עבור השיר שצוין או שנטען.",
    "Actions/filter": "החל את ה-colorfx הנבחר על הצליל (לא מוחל דבר ב-50%, ומוחל יותר ככל שמתרחקים מהמרכז)",
    "Actions/filter_activate": "הפעל או השבת את פילטר הדק",
    "Actions/filter_label": "קבל את הטקסט שיוצג מתחת לכפתור (knob) הפילטר",
    "(use filter_label \"clean\" to always get the value, and filter_label \"name\" to always get the name)": "(השתמש ב-filter_label \"clean\" כדי לקבל תמיד את הערך, וב-filter_label \"name\" כדי לקבל תמיד את השם)",
    "Actions/filter_resonance": "שנה את תהודת הפילטר",
    "Actions/filter_selectcolorfx": "בחר את אפקט הצבע הנשלט על ידי כפתור (knob) הפילטר",
    "Actions/flip_arm": "כאשר flip 'דרוך', הוא יתחיל להתנגן אוטומטית כאשר עמדת הנגינה תגיע לתחילת ה-flip",
    "Actions/flip_load": "טען flip שנשמר קודם לכן, מה שהופך אותו מוכן להשמעה",
    "Actions/flip_loop": "מפעיל נגינת flip בלולאה, אשר תחזור על נגינת ה-flip כשיגיע לסופו.",
    "Actions/flip_play": "קפוץ לתחילת ה-flip המוקלט ומתחיל לנגן אותו",
    "Actions/flip_record": "הכן הקלטת flip חדש. ההקלטה תתחיל כשתילחץ נקודת ה-CUE הראשונה, ותימשך עד שתיאחץ הקלטה שוב.",
    "Actions/font_size": "שנה את גודל הגופן של הדפדפן. דוגמה: font_size +1",
    "Actions/gain": "הגדר את ה-gain של הדק",
    "Actions/gain_label": "קבל את הטקסט שיוצג תחת כפתור (knob) ה-gain",
    "Actions/gain_relative": "שנה את ה-gain, ביחס למיקום של תוכנת ה-gain",
    "Actions/get_active_loop": "קבל את מספר הפעימות בלולאה הנוכחית",
    "Actions/get_automix_song": "קבל מאפיין מהשיר הבא ב-automix: \"get_automix_song 'title'\"",
    "you can also get properties from songs further down: \"get_automix_song 'title' 2\"": "ניתן לקבל גם מאפיינים משירים הנמצאים בהמשך הרשימה: \"get_automix_song 'title' 2\"",
    "Actions/get_bar": "מחזיר את מספר התיבה הנוכחית (תיבה 1 = 4 פעימות)",
    "Actions/get_battery": "מחזיר כמה סוללה נותרה במחשב הנייד שלך",
    "Actions/get_beat": "קבל את עוצמת הפעימה במיקום הנוכחי (0% עד 100%).",
    "Actions/get_beat_bar": "קבל את המיקום ב-% בתיבה של 4:4 (או ב-4:16 אם נקרא באמצעות 'get beat_bar 16')",
    "Actions/get_beat_counter": "קבל את מיקום מונה הפעימות",
    "Actions/get_beat_num": "\"get_beat_num\" מחזיר ערך בין 1 ל-4 המציין את הפעימה בתיבה",
    "\"get_beat_num 1 4\" returns true when the first beat of the measure is currently playing": "\"get_beat_num 1 4\" מחזיר אמת כאשר הפעימה הראשונה של התיבה מתנגנת כעת",
    "\"get_beat_num 1\" returns true when the first beat of a 4-beat measure is currently playing (works from 1 to 4)": "\"get_beat_num 1\" מחזיר אמת כאשר הפעימה הראשונה של תיבה בת 4 פעימות מתנגנת כעת (עובד מ-1 עד 4)",
    "\"get_beat_num 16\" returns a percentage indicating the beat position in a 16-beat phrase (works with any phrase number larger than 4)": "\"get_beat_num 16\" מחזיר אחוז המציין את מיקום הפעימה בביטוי של 16 פעימות (עובד עם כל מספר ביטויים גדול מ-4)",
    "Actions/get_bpm": "קבל את ה-bpm של השיר",
    "Use 'get_bpm absolute' to get the original bpm of the song (not changing when changing the pitch)": "השתמש ב-'get_bpm absolute' כדי לקבל את ה-bpm המקורי של השיר (לא משתנה כשמשנים את הפיץ')",
    "Actions/get_bpm_match": "מחזיר 0.5 כאשר ה-bpm מסונכרנים",
    "Actions/get_browsed_color": "'get_browsed_color 0 red 255' (פריט, רכיב, ברירת מחדל)",
    "'get_browsed_color 0 white' (item, default) returns color for selected item. This includes color filters. (For manually selected color only, use 'get_browsed_song color' instead)": "'get_browsed_color 0 white' (פריט, ברירת מחדל) מחזיר צבע עבור הפריט שנבחר. זה כולל מסנני צבע. (עבור צבע שנבחר ידנית בלבד, השתמש במקום זאת ב-'get_browsed_song color')",
    "Actions/get_browsed_filepath": "קבל את נתיב הקובץ של השיר שנבחר כעת בדפדפן",
    "Actions/get_browsed_folder": "קבל את שם התיקייה שנבחרה בדפדפן",
    "Actions/get_browsed_folder_path": "קבל את הנתיב המלא של התיקייה שנבחרה בדפדפן",
    "Actions/get_browsed_folder_selection_index": "'get_browsed_folder_selection 1 3' מחזיר אמת אם השורה הראשונה היא השורה שנבחרה בדפדפן בגובה 3 שורות",
    "'get_browsed_folder_selection 3' returns the line number of the selected line in a browser 3 lines high (between 1 and 3)": "'get_browsed_folder_selection 3' מחזיר את מספר השורה שנבחרה בדפדפן בגובה 3 שורות (בין 1 ל-3)",
    "Actions/get_browsed_selection_index": "'get_browsed_selection 1 3' מחזיר אמת אם השורה הראשונה היא השורה שנבחרה בדפדפן בגובה 3 שורות",
    "'get_browsed_selection 3' returns the line number of the selected line in a browser 3 lines high (between 1 and 3)": "'get_browsed_selection 3' מחזיר את מספר השורה שנבחרה בדפדפן בגובה 3 שורות (בין 1 ל-3)",
    "Actions/get_browsed_song": "קבל מאפיין מהקובץ עליו סורקים כעת: \"get_browsed_song 'title'\", \"get browsed_song 'playcount'\", וכו'...",
    "Actions/get_build": "מחזיר מספר build"
}

with open('current_batch.json', 'r', encoding='utf-8') as f:
    d = json.load(f)

for k, v in translations.items():
    if k in d:
        d[k]['he'] = v

with open('current_batch.json', 'w', encoding='utf-8') as f:
    json.dump(d, f, ensure_ascii=False, indent=1)
