import json

translations = {
    "Settings/useOpengl": "השתמש ב-openGL במקום ב-Metal עבור רינדור גרפי",
    "skin_deprecated/Eq_panel": "EQ",
    "skin_deprecated/User_panel": "USER",
    "skin_deprecated/V_EFFECT": "אפקט וידאו",
    "skin_deprecated/Video": "וידאו",
    "skin_deprecated/video_effect_tooltip": "אפקט וידאו",
    "skin_deprecated/video_output_tooltip": "פלט וידאו מאסטר\nלחץ כדי להפעיל/לכבות וידאו\nלחץ לחיצה ימנית לתפריט אפשרויות וידאו",
    "skin_deprecated/video_transition_tooltip": "מעבר וידאו\n לחץ לחיצה ימנית כדי שיהיה מהיר יותר",
    "skin_deprecated/videofx_tooltip": "אפקט וידאו",
    "skin_deprecated/Vinyl": "VINYL",
    "skin_deprecated/vinyl_mode_tooltip": "מצב VINYL\n הגדר את גלגל הג'וג למצב סקרצ'",
    "skin_deprecated/Vol": "עוצמה",
    "skin_deprecated/vu_meter": "מד VU",
    "skin_deprecated/Wave_panel": "WAVE",
    "skin_deprecated/waveform_select_tooltip": "בחר גל קול\n בחר פריסת גל קול",
    "skin_deprecated/XY_Pad": "רפידת XY",
    "skin_deprecated/Zoom": "זום",
    "Skin/_2-Decks": "2 דקים",
    "Skin/_22-ChannelMixer": "מיקסר 2+2 ערוצים",
    "Skin/_4-ChannelMixer": "מיקסר 4 ערוצים",
    "Skin/_4-Decks": "4 דקים",
    "Skin/Above": "מעל",
    "Skin/All4-Decks": "כל ה-4 דקים",
    "Skin/Audio": "שמע",
    "Skin/Auto": "אוטומטי",
    "Skin/Aux": "AUX",
    "Skin/BabyScr": "BABY SCR",
    "Skin/Backspin": "BACKSPIN",
    "Skin/BarCounter": "מונה תיבות",
    "Skin/Bcast": "BCAST",
    "Skin/BcastRec": "BCAST / REC",
    "Skin/BeatCounter": "מונה פעימות",
    "Skin/Beatgrid": "BEATGRID",
    "Skin/Beatlock": "BEATLOCK",
    "Skin/Beats": "פעימות",
    "Skin/Below": "מתחת",
    "Skin/Bpm": "BPM",
    "Skin/Broadcast": "שידור",
    "Skin/CdModeNudge": "מצב CD (Nudge)",
    "Skin/ClickToActivate": "לחץ כדי להפעיל",
    "Skin/CloseAll": "סגור הכל",
    "Skin/Colors": "צבעים",
    "Skin/ColorScheme": "ערכת נושא",
    "Skin/Compact": "קומפקטי",
    "Skin/Config": "הגדרות",
    "Skin/Contrast": "ניגודיות",
    "Skin/ControllerLeSkin": "עיצוב CONTROLLER LE",
    "Skin/Cpu": "CPU",
    "Skin/Crossfade": "קרוספיידר",
    "Skin/Cut": "חיתוך",
    "Skin/DarkMode": "מצב חשוך",
    "Skin/Daylight": "אור יום",
    "Skin/DeckA": "דק A",
    "Skin/DeckB": "דק B",
    "Skin/DeckC": "דק C",
    "Skin/DeckD": "דק D",
    "Skin/DeckLayout": "פריסת דק",
    "Skin/Default": "ברירת מחדל",
    "Skin/DropASongHereTo": "גרור שיר לכאן כדי לטעון",
    "Skin/Edit": "עריכה",
    "Skin/Effects": "אפקטים",
    "Skin/Elapsed": "זמן שעבר",
    "Skin/Essentials": "הכרחיים",
    "Skin/File": "קובץ",
    "Skin/Filter": "פילטר",
    "Skin/Flanger": "FLANGER",
    "Skin/Flares": "FLARES",
    "Skin/Full": "מלא",
    "Skin/Fx": "אפקטים (FX)",
    "Skin/HamsterInverted": "Hamster (הפוך)",
    "Skin/Headphone": "אוזניות",
    "Skin/Headphones": "אוזניות",
    "Skin/Hotcue": "HOTCUE",
    "Skin/IfYouAlreadyKnowHow": "אם אתה כבר יודע למקסס,",
    "Skin/In": "IN",
    "Skin/JetScr": "JET SCR",
    "Skin/JogwheelDisplay": "תצוגת גלגל ג'וג",
    "Skin/Key": "סולם",
    "Skin/LargeCoverart": "תמונת נושא גדולה",
    "Skin/Layout": "פריסה",
    "Skin/LeftRightDeck": "דק שמאלי / ימני",
    "Skin/Line-in": "LINE-IN",
    "Skin/LineInput": "כניסת LINE",
    "Skin/Lock": "נעל",
    "Skin/Loop": "לולאה",
    "Skin/LoopAdjust": "התאמת לולאה",
    "Skin/Master": "מאסטר",
    "Skin/MasterEffect": "אפקט מאסטר",
    "Skin/MasterVideo": "וידאו מאסטר",
    "Skin/Match": "התאם",
    "Skin/Mic": "מיקרופון",
    "Skin/Microphone": "מיקרופון",
    "Skin/MicVol": "עוצמת מיקרופון",
    "Skin/Mix": "מיקס",
    "Skin/MixAssist": "Mix Assist",
    "Skin/Mixer": "מיקסר",
    "Skin/Monochrome": "מונוכרומטי",
    "Skin/MuteRev": "השתקה הפוכה",
    "Skin/Needle": "מחט",
    "Skin/NeedleText": "מחט + טקסט",
    "Skin/Neutral": "ניטרלי",
    "Skin/NoCoverart": "ללא תמונת נושא",
    "Skin/NoInputs": "ללא כניסות",
    "Skin/On": "מופעל",
    "Skin/Out": "OUT",
    "Skin/Pads": "רפידות",
    "Skin/Pattern1": "תבנית 1",
    "Skin/Pattern2": "תבנית 2",
    "Skin/Pattern3": "תבנית 3",
    "Skin/Pattern4": "תבנית 4",
    "Skin/PerDeck": "לכל דק",
    "Skin/Performance": "ביצועים",
    "Skin/PhraseBars": "פסי פראזות",
    "Skin/PhraseCircle": "מעגל פראזות",
    "Skin/Position": "מיקום",
    "Skin/Pro": "PRO",
    "Skin/Qt": "QT",
    "Skin/Rack": "כוורת (Rack)",
    "Skin/Rec": "הקלטה",
    "Skin/RecordMix": "הקלטת מיקס",
    "Skin/RecSample": "הקלטת דגימה",
    "Skin/Remain": "נותר",
    "Skin/Roll1": "Roll 1",
    "Skin/Roll12": "Roll 1/2",
    "Skin/Roll14": "Roll 1/4",
    "Skin/Roll18": "Roll 1/8",
    "Skin/Rolls": "ROLLS",
    "Skin/Rw": "הרצה לאחור",
    "Skin/Sampler": "דוגם",
    "Skin/SampleRecord": "הקלטת דגימה",
    "Skin/SaveLoop": "שמירת לולאה",
    "Skin/Scratch": "סקרצ'",
    "Skin/Select": "בחר",
    "Skin/Shapes": "צורות",
    "Skin/ShowCrossfaderAssign": "הצג הקצאת קרוספיידר",
    "Skin/ShowGridlines": "הצג קווי רשת",
    "Skin/ShowOnWaveform": "הצג על גל הקול",
    "Skin/Slip": "SLIP",
    "Skin/Small": "קטן",
    "Skin/SmallCoverart": "תמונת נושא קטנה",
    "Skin/Smooth": "חלק",
    "Skin/Source": "מקור",
    "Skin/SourceA": "מקור A",
    "Skin/SourceB": "מקור B",
    "Skin/SourceC": "מקור C",
    "Skin/SpinnerLook": "מראה ספינר",
    "Skin/Start": "התחל",
    "Skin/Starter": "התחלתי",
    "Skin/Sync": "סנכרון",
    "Skin/Tap": "TAP",
    "Skin/Text": "טקסט",
    "Skin/Timecode": "טיים קוד",
    "Skin/Total": "סה\"כ",
    "Skin/Transition": "מעבר",
    "Skin/TurntableLook": "מראה פטיפון",
    "Skin/User": "משתמש",
    "Skin/VdjLite": "VDJ LITE",
    "Skin/Vertical": "אנכי",
    "Skin/Video": "וידאו",
    "Skin/VideoFx": "אפקטי וידאו",
    "Skin/VideoSource": "מקור וידאו",
    "Skin/Vinyl": "VINYL",
    "Skin/VinylModeScratch": "מצב ויניל (סקרצ')",
    "Skin/Vol": "עוצמה",
    "Skin/WaveformDisplay": "תצוגת גל קול",
    "Skin/YouCanSelectAMore": "תוכל לבחור פריסה מתקדמת יותר",
    "skintooltips/AudioPanelShowTheEqualizers": "חלונית שמע\nהצג את האקולייזרים ואפקטי קרוספיידר",
    "skintooltips/AudioShowTheAudioMixer": "שמע\nהצג את בקרי השמע (מיקסר), כגון אקולייזרים, גיין, רמה, PFL וכו'",
    "skintooltips/BabyScratchDoASimple": "BABY SCRATCH\nבצע שגרת סקרצ' פשוטה ללא חיתוכי קרוספיידר\nשרק מעלה לאט את המשרעת של הסקרצ'ים",
    "skintooltips/BackspinDoASingleMovement": "BACKSPIN\nבצע סקרצ' של תנועה אחת המחקה משיכת תקליט לאחור",
    "skintooltips/BeatgridClickOnceToTurn": "BEATGRID\nלחץ פעם אחת כדי להפעיל או לכבות\nלחץ לחיצה ארוכה יותר כדי להפעיל כל עוד לחוץ",
    "skintooltips/BeatgridTheBeatgridEffectReorganizes": "BEATGRID\nאפקט זה מארגן מחדש את הפעימות בהתאם לתבנית מוגדרת מראש\nכדי לתת באופן מיידי אפקט רימיקס מגניב",
    "skintooltips/BpmTheBpmBeatsPer": "BPM\nערך ה-BPM (פעימות לדקה) של שיר מראה כמה מהיר הטמפו שלו\nככל שהשיר מהיר יותר, ערך ה-BPM גבוה יותר\n\nחלק חשוב מתקלוט הוא לוודא שהשירים נמצאים באותו BPM כשאתה ממקסס אותם יחד\nלכן תקליטנים משתמשים במחוון הפיץ' כדי להאיץ או להאט שירים כדי להתאים את ה-BPM שלהם",
    "skintooltips/CrossfaderMenuShowSomeOptions": "תפריט קרוספיידר\nהצג מספר אפשרויות לגבי הקרוספיידר",
    "skintooltips/CutApplyACutEffect": "CUT\nהחל אפקט חיתוך על הצליל\nמפורר את הצליל לחתיכות גדולות יותר ככל שהאפקט מתחזק\nנוכחי [value]",
    "skintooltips/DnaScratchTheScratchEffect": "DNA SCRATCH\nאפקט הסקרצ' משתמש במחרוזות 'DNA' כדי לקודד שגרות סקרצ' מגניבות\nשניתן להפעיל בלחיצה פשוטה",
    "skintooltips/FilterApplyAFilterEffect": "פילטר\nהחל אפקט פילטר על הצליל\nסיבוב הכפתור שמאלה ישמור על הבס\nסיבוב הכפתור ימינה ישמור על התדרים הגבוהים\nנוכחי [value]",
    "skintooltips/FlangerApplyAFlangerEffect": "FLANGER\nהחל אפקט פלנג'ר על הצליל\nהנותן אפקט רועד כמו צליל של מטוס סילון\nנוכחי [value]",
    "skintooltips/FlaresScratchDoAScratch": "FLARES SCRATCH\nבצע שגרת סקרצ' המשלבת סקרצ'ים פשוטים וחיתוכי קרוספיידר",
    "skintooltips/JetScratchDoAScratch": "JET SCRATCH\nבצע שגרת סקרצ' שמתחילה מהר ומסתיימת בחיתוכים ארוכים יותר",
    "skintooltips/JogwheelOptionsSelectWhatHappens": "אפשרויות גלגל ג'וג\nבחר מה קורה כשאתה מבצע סקרצ' על התקליט",
    "skintooltips/LoopRoll12RollALoop": "LOOP ROLL 1/2\nבצע Roll על לולאה לאורך חצי פעימה",
    "skintooltips/LoopRoll14RollALoop": "LOOP ROLL 1/4\nבצע Roll על לולאה לאורך רבע פעימה",
    "skintooltips/LoopRoll18RollALoop": "LOOP ROLL 1/8\nבצע Roll על לולאה לאורך שמינית פעימה",
    "skintooltips/LoopRoll1RollALoop": "LOOP ROLL 1\nבצע Roll על לולאה לאורך פעימה אחת",
    "skintooltips/LoopRollTheLoopRoll": "LOOP ROLL\nאפקט Loop Roll חוזר על קטע קצר מהטראק הנוכחי בעת לחיצה\nוקופץ בחזרה למיקום המקורי בשחרור",
    "skintooltips/MasterShowSomeGeneralControls": "מאסטר\nהצג מספר בקרים כלליים, כגון הקלטה/שידור, מיקרופון או אפקטי מאסטר",
    "skintooltips/MixAssistLetVirtualdjDeal": "MIX ASSIST\nתן ל-VirtualDJ להתמודד אוטומטית עם סנכרון הפעימות\nכדי שתוכל להתמקד רק בצד האמנותי של המיקס שלך",
    "skintooltips/PanelAvailableSelectWhichViews": "חלוניות זמינות\nבחר אילו תצוגות זמינות עבור חלונית זו",
    "skintooltips/PanelClickToSwitchBetween": "חלונית\nלחץ כדי להחליף בין התצוגות הזמינות עבור חלונית זו",
    "skintooltips/SamplerTheSamplerLetYou": "דוגם\nהדוגם מאפשר לך להוסיף קטעי צליל מגניבים למיקס שלך",
    "skintooltips/ScratchShowAScratch-optimizedView": "סקרצ'\nהצג תצוגה מותאמת לסקרצ' עם גלי קול אנכיים ואפשרויות סקרצ'",
    "skintooltips/SkinLayoutSelectTheLayout": "פריסת עיצוב\nבחר את הפריסה המותאמת לסגנון המיקס שלך",
    "skintooltips/SwapBringThisDeckTo": "החלפה\nהבא דק זה לאזור הדק הראשי, והורד את הדק הראשי הנוכחי לכאן",
    "skintooltips/Time": "זמן",
    "skintooltips/TimeClickToChangeThe": "זמן\nלחץ כדי לשנות את תצוגת הזמן",
    "skintooltips/VideoPanelShowTheVideo": "חלונית וידאו\nהצג את מקור הווידאו ותצוגה מקדימה",
    "skintooltips/VideoShowTheVideoControls": "וידאו\nהצג את בקרי הווידאו, כגון תצוגות מקדימות של וידאו, מקור, אפקטים וכו'",
    "skintooltips/ViewRackSelectToShow": "הצג כוורת\nבחר כדי להציג כוורות נוספות",
    "tooltips/add_favoritefolder": "הוסף תיקייה מועדפת\nהוסף קיצור דרך לתיקייה קיימת מהכונן הקשיח שלך"
}

with open('current_batch.json', 'r', encoding='utf-8') as f:
    d = json.load(f)

for k, v in translations.items():
    if k in d:
        d[k]['he'] = v

with open('current_batch.json', 'w', encoding='utf-8') as f:
    json.dump(d, f, ensure_ascii=False, indent=1)
