import json

translations = {
    "skin_deprecated/Layout": "פריסה",
    "skin_deprecated/layout_select_tooltip": "בחר פריסת עיצוב שונה",
    "skin_deprecated/le_decks": "עיצוב CONTROLLER LE",
    "skin_deprecated/Left": "שמאל",
    "skin_deprecated/left_fx_slots_menu_tooltip": "בחר בין 1 ל-3 חריצי אפקטים\\nעבור דקים שמאליים",
    "skin_deprecated/Left_Right": "שמאל - ימין",
    "skin_deprecated/leftcross_tooltip": "הגדר דק זה כצד השמאלי של הקרוספיידר",
    "skin_deprecated/leftdeck_select_tooltip": "בחר דק זה כדק שמאלי",
    "skin_deprecated/leftvideo_tooltip": "הגדר דק לצד השמאלי בקרוספיידר הווידאו\\nלחץ לחיצה ימנית כדי להגדיר וידאו שמאלי לאוטומטי",
    "skin_deprecated/Limiter": "Limiter",
    "skin_deprecated/limiter_tooltip": "Limiter",
    "skin_deprecated/linein_rec_tooltip": "הקלט לדק ממקור חיצוני\\n משתמש בהגדרת השמע כמקור, מיקרופון או Line In",
    "skin_deprecated/linein_tooltip": "נגן דרך מקור חיצוני לדק\\n משתמש בהגדרת השמע כמקור, מיקרופון או Line In",
    "skin_deprecated/Link": "קשר",
    "skin_deprecated/link_video_crossfade_tooltip": "קשר קרוספיידר וידאו\\n קשר את קרוספיידר הווידאו לקרוספיידר השמע",
    "skin_deprecated/Load": "טען",
    "skin_deprecated/lock_cues_tooltip": "נעל את כל ה-Cues",
    "skin_deprecated/Loop": "לולאה",
    "skin_deprecated/loop_auto_tooltip": "לולאה חכמה\\n הפוך אוטומטית את הלולאה לחלקה וללא קטיעות",
    "skin_deprecated/loop_back_tooltip": "לולאה הפוכה\\n הגדר את כיוון הלולאה לאחור",
    "skin_deprecated/loop_double_tooltip": "הכפל לולאה \\n מכפיל את אורך הלולאה",
    "skin_deprecated/loop_half_tooltip": "חצה לולאה \\n חוצה את אורך הלולאה",
    "skin_deprecated/Loop_In_Short": "כניסה",
    "skin_deprecated/loop_in_tooltip": "כניסה ללולאה\\n הגדר נקודת כניסה ללולאה",
    "skin_deprecated/loop_jog_select_tooltip": "בחר מצב לולאה עבור גלגל הג'וג",
    "skin_deprecated/loop_jog_tooltip": "כאשר לולאה פעילה, לחץ כדי להגדיר את גלגל הג'וג למצב הג'וג הנבחר\\nוהשתמש בגלגל הג'וג כדי להתאים את נקודות הכניסה והיציאה של הלולאה או להזיז את הלולאה",
    "skin_deprecated/loop_load_tooltip": "הפעל את הלולאה השמורה\\nהטראק לא יקפוץ למיקומו אם הוא מאוחר יותר למיקום הטראק\\nלחץ לחיצה ימנית כדי להפעיל את הלולאה השמורה ולקפוץ למיקומה",
    "skin_deprecated/loop_move_back_tooltip": "כאשר לולאה פעילה, הזז את הלולאה לאחור בפעימה אחת\\nלחץ לחיצה ימנית או לחץ על SHIFT בבקר שלך,\\nכדי להזיז את הלולאה לאחור בפעימות השוות לגודל הלולאה הנבחר",
    "skin_deprecated/loop_move_forward_tooltip": "כאשר לולאה פעילה, הזז את הלולאה קדימה בפעימה אחת\\nלחץ לחיצה ימנית או לחץ על SHIFT בבקר שלך,\\nכדי להזיז את הלולאה קדימה בפעימות השוות לגודל הלולאה הנבחר",
    "skin_deprecated/Loop_Out_Short": "יציאה",
    "skin_deprecated/loop_out_tooltip": "יציאה מלולאה\\n הגדר נקודת יציאה מלולאה",
    "skin_deprecated/loop_pads_tooltip": "רפידות לולאה",
    "skin_deprecated/loop_quantize_tooltip": "כאשר מופעל, לולאות יעברו קוונטיזציה לפי פעימות",
    "skin_deprecated/loop_record_tooltip": "הקלט דגימה\\nהתחל-עצור הקלטה של דק זה לדגימה חדשה\\nכאשר הדק נמצא בלולאה, תיווצר אוטומטית דגימה מסונכרנת-בלולאה\\nלחץ לחיצה ימנית כדי לבטל",
    "skin_deprecated/loop_roll_fx": "אפקט Loop Roll",
    "skin_deprecated/loop_roll_fx_tooltip": "החל אפקט Loop Roll על פני לולאה",
    "skin_deprecated/loop_roll_pad_tooltip": "החל Loop Roll זמני",
    "skin_deprecated/loop_roll_tooltip": "Loop Roll\\n השיר ממשיך לנוע ברקע, בשחרור המיקום בלולאה נשמר כאילו לא ביצעת לולאה כלל",
    "skin_deprecated/loop_save_pad_tooltip": "שמור את הלולאה הנוכחית לחריץ זה\\nכאשר שמור, לחץ כדי להפעיל/לכבות את הלולאה אך לא לקפוץ למיקומה\\nאם מאוחר יותר ממיקום הטראק\\nהחזק את הכפתור למשך יותר משנייה אחת כדי למחוק את הלולאה השמורה\\nלחץ לחיצה ימנית או לחץ על SHIFT בבקר שלך\\nכדי לטעון את הלולאה השמורה ולקפוץ למיקומה",
    "skin_deprecated/loop_save_tooltip": "שמור את הלולאה הנוכחית\\nלחץ לחיצה ימנית כדי למחוק את הלולאה השמורה",
    "skin_deprecated/loop_size_tooltip": "גודל לולאה",
    "skin_deprecated/loop_tooltip": "הפעל לולאה בגודל הנבחר בפעימות",
    "skin_deprecated/looproll_settings": "הגדרות\\nLOOP ROLL",
    "skin_deprecated/looproll_video_tooltip": "כאשר מופעל, Loop Roll יחול גם על וידאו",
    "skin_deprecated/loops": "לולאות",
    "skin_deprecated/Loops_panel_tooltip": "לולאות",
    "skin_deprecated/Low": "נמוך",
    "skin_deprecated/Master": "מאסטר",
    "skin_deprecated/Master_Effect": "אפקט מאסטר",
    "skin_deprecated/master_effect_param1_tooltip": "פרמטר אפקט מאסטר 1",
    "skin_deprecated/master_effect_param2_tooltip": "פרמטר אפקט מאסטר 2",
    "skin_deprecated/master_effect_param3_tooltip": "פרמטר אפקט מאסטר 3",
    "skin_deprecated/master_tempo_tooltip": "מאסטר טמפו",
    "skin_deprecated/Master_Vol": "עוצמת מאסטר",
    "skin_deprecated/master_volume_tooltip": "עוצמת שמע מאסטר",
    "skin_deprecated/masterdeck_tooltip": "דק מאסטר \\n הגדר דק זה כדק המאסטר",
    "skin_deprecated/match_key_tooltip": "התאם סולם\\n הגדר את הסולם כך שיתאים לדק הנגדי",
    "skin_deprecated/maximize_tooltip": "הגדל\\n החלף בין תצוגה גדולה לתצוגת מסך מלא",
    "skin_deprecated/menu_cf_cut": "חיתוך",
    "skin_deprecated/menu_cf_disabled": "מושבת",
    "skin_deprecated/menu_cf_full": "מלא",
    "skin_deprecated/menu_cf_scratch": "סקרצ'",
    "skin_deprecated/menu_cf_smooth": "חלק",
    "skin_deprecated/menu_Crossfader_curve": "—— עקומת קרוספיידר ——",
    "skin_deprecated/menu_fake_mixer": "מיקסר מדומה",
    "skin_deprecated/menu_hamster": "Hamster (הפוך)",
    "skin_deprecated/menu_Level_indicators": "—— מחווני רמות ——",
    "skin_deprecated/menu_level_output": "רמת פלט",
    "skin_deprecated/menu_Mixer_order": "——— סדר מיקסר ———",
    "skin_deprecated/mic": "מיקרופון",
    "skin_deprecated/mic_on_tooltip": "מיקרופון פועל\\n הפעל או כבה את המיקרופון",
    "skin_deprecated/Mic_Vol": "עוצמת מיקרופון",
    "skin_deprecated/mic_volume_tooltip": "עוצמת שמע מיקרופון",
    "skin_deprecated/Mid": "אמצע",
    "skin_deprecated/minimize_tooltip": "מזער\\n מזער את התוכנה",
    "skin_deprecated/Mix": "מיקס",
    "skin_deprecated/Mixer": "מיקסר",
    "skin_deprecated/mixer_options_tooltip": "אפשרויות מיקסר",
    "skin_deprecated/Mode": "מצב",
    "skin_deprecated/Mouse_mode_tooltip": "מצב עכבר\\n מטב את הממשק לשימוש עם עכבר",
    "skin_deprecated/move_loop_tooltip": "הזז לולאה",
    "skin_deprecated/mute": "השתק",
    "skin_deprecated/mute_master_tooltip": "השתק מאסטר\\n כבה את פלט המאסטר",
    "skin_deprecated/Mute_Reverse": "השתקה הפוכה",
    "skin_deprecated/next_transition_tooltip": "בחר את מעבר הווידאו הבא",
    "skin_deprecated/next_videofx_tooltip": "בחר את אפקט הווידאו הבא",
    "skin_deprecated/OFF": "כבוי",
    "skin_deprecated/On": "מופעל",
    "skin_deprecated/One_Fx_slot": "חריץ אפקט 1",
    "skin_deprecated/pad_modes": "מצבי רפידות",
    "skin_deprecated/pad_param1_minus_tooltip": "הקטן פרמטר 1",
    "skin_deprecated/pad_param1_plus_tooltip": "הגדל פרמטר 1",
    "skin_deprecated/pad_param2_minus_tooltip": "הקטן פרמטר 2",
    "skin_deprecated/pad_param2_plus_tooltip": "הגדל פרמטר 2",
    "skin_deprecated/Pads_panel": "רפידות",
    "skin_deprecated/Phrase_indicator_tooltip": "מחוון פראזות",
    "skin_deprecated/pitch_bend_minus_tooltip": "האט זמנית את הטראק\\nהטראק יחזור לטמפו שנקבע על ידי פיידר הפיץ'\\nלאחר שחרור הכפתור",
    "skin_deprecated/pitch_bend_plus_tooltip": "האץ זמנית את הטראק\\nהטראק יחזור לטמפו שנקבע על ידי פיידר הפיץ'\\nלאחר שחרור הכפתור",
    "skin_deprecated/pitch_reset_tooltip": "איפוס פיץ'\\n לחץ פעם אחת כדי להזיז לאט את הפיץ' חזרה לאפס - לחץ פעמיים כדי לאפס באופן מיידי",
    "skin_deprecated/pitchvalue_reset_tooltip": "% פיץ'\\nלחץ לחיצה ימנית כדי להזיז לאט את הפיץ' חזרה לאפס\\nלחץ פעמיים כדי לאפס באופן מיידי",
    "skin_deprecated/play_tooltip": "הפעל",
    "skin_deprecated/poi_editor_tooltip": "ערוך נקודות CUE\\n פתח את עורך ה-POI כדי לראות ולערוך Cues ונקודות אחרות",
    "skin_deprecated/previous_transition_tooltip": "בחר את מעבר הווידאו הקודם",
    "skin_deprecated/previous_videofx_tooltip": "בחר את אפקט הווידאו הקודם",
    "skin_deprecated/Rec": "הקלט",
    "skin_deprecated/record_mix": "הקלט מיקס",
    "skin_deprecated/record_mix_tooltip": "הקלט מיקס",
    "skin_deprecated/record_settings_tooltip": "ערוך הגדרות הקלטה",
    "skin_deprecated/record_to_sample_master_tooltip": "הקלט לדגימה\\n הקלט את פלט המאסטר לקובץ דגימה חדש",
    "skin_deprecated/record_to_sample_mic_tooltip": "הקלט לדגימה\\n הקלט את המיקרופון לקובץ דגימה חדש",
    "skin_deprecated/reloop_tooltip": "הפעל את הלולאה האחרונה שהופעלה",
    "skin_deprecated/remain": "נותר",
    "skin_deprecated/remix": "Remix",
    "skin_deprecated/remix_mode": "מצב Remix",
    "skin_deprecated/remix_pads_tooltip": "רפידות Remix",
    "skin_deprecated/remixmode_deck_select_tooltip": "בחר דק למצב Remix",
    "skin_deprecated/reset": "אפס",
    "skin_deprecated/reset_tooltip": "אפס",
    "skin_deprecated/Right": "ימין",
    "skin_deprecated/right_fx_slots_menu_tooltip": "בחר בין 1 ל-3 חריצי אפקטים\\nעבור דקים ימניים",
    "skin_deprecated/rightcross_tooltip": "הגדר דק זה כצד הימני של הקרוספיידר",
    "skin_deprecated/rightdeck_select_tooltip": "בחר דק זה כדק ימני",
    "skin_deprecated/rightvideo_tooltip": "הגדר דק לצד הימני בקרוספיידר הווידאו\\nלחץ לחיצה ימנית כדי להגדיר וידאו ימני לאוטומטי",
    "skin_deprecated/Roll": "Roll",
    "skin_deprecated/roll_pads_tooltip": "רפידות Roll",
    "skin_deprecated/rolls": "Rolls",
    "skin_deprecated/sampler": "דוגם",
    "skin_deprecated/sampler_bank": "בנק דגימות",
    "skin_deprecated/sampler_next_bank_tooltip": "בחר את בנק הדגימות הבא",
    "skin_deprecated/sampler_pads_tooltip": "רפידות דוגם",
    "skin_deprecated/sampler_previous_bank_tooltip": "בחר את בנק הדגימות הקודם",
    "skin_deprecated/sampler_volume": "עוצמת קול דוגם",
    "skin_deprecated/Sandbox": "ארגז חול",
    "skin_deprecated/sandbox_available_tooltip": "מצב ארגז חול",
    "skin_deprecated/sandbox_unavailable_tooltip": "ארגז חול אינו זמין",
    "skin_deprecated/Save": "שמור",
    "skin_deprecated/Scratch": "סקרצ'",
    "skin_deprecated/scratch_nudge_tooltip": "סקרצ' או Nudge בהתאם למצב הג'וג VINYL/CD שנבחר מאפשרויות הדק",
    "skin_deprecated/scratch_wave_4decks": "גל קול סקרצ' : 4 דקים",
    "skin_deprecated/scratch_wave_left_right": "גל קול סקרצ' : דק שמאלי-ימני",
    "skin_deprecated/scratch_wave_selected": "גל קול סקרצ' : דק נבחר",
    "skin_deprecated/Scratchwave_panel_tooltip": "גל קול סקרצ'",
    "skin_deprecated/select_deck_tooltip": "בחר דק",
    "skin_deprecated/select_left_deck": "בחר דק שמאלי",
    "skin_deprecated/select_pad_page_tooltip": "עמוד רפידות\\nלחץ כדי לבחור עמוד רפידות אחר\\nאו בחר עריכה מהתפריט עבור עורך הרפידות",
    "skin_deprecated/select_right_deck": "בחר דק ימני",
    "skin_deprecated/select_transition_tooltip": "בחר מעבר וידאו",
    "skin_deprecated/select_videofx_tooltip": "בחר אפקט וידאו",
    "skin_deprecated/settings_tooltip": "הגדרות\\n שנה תצורות עבור VirtualDJ",
    "skin_deprecated/Show_Audio_Mixer_Panel_tooltip": "הצג את חלונית מיקסר השמע",
    "skin_deprecated/show_gridlines": "הצג קווי רשת נוספים (גל קול ברירת מחדל)",
    "skin_deprecated/Show_key_panel": "הצג את חלונית הסולם",
    "skin_deprecated/Show_Master_Panel_tooltip": "הצג את חלונית המאסטר",
    "skin_deprecated/Show_Scratch_Panel_tooltip": "הצג את חלונית הסקרצ'",
    "skin_deprecated/Show_Video_Mixer_Panel_tooltip": "הצג את חלונית מיקסר הווידאו",
    "skin_deprecated/SIX_DECK_MIXER": "מיקסר 6 דקים",
    "skin_deprecated/six_decks": "6 דקים",
    "skin_deprecated/slice1": "Slice 1",
    "skin_deprecated/slice2": "Slice 2",
    "skin_deprecated/slice3": "Slice 3",
    "skin_deprecated/slice4": "Slice 4",
    "skin_deprecated/slice5": "Slice 5",
    "skin_deprecated/slice6": "Slice 6",
    "skin_deprecated/slicer": "Slicer",
    "skin_deprecated/slicer_hold_tooltip": "החזק את המיקום של ה-Slices מההפעלה הקודמת",
    "skin_deprecated/slicer_pads_tooltip": "רפידות Slicer",
    "skin_deprecated/slicer_reset_tooltip": "אפס את פרמטרי ה-Slicer לברירת מחדל",
    "skin_deprecated/slicer_settings": "הגדרות SLICER",
    "skin_deprecated/sliders": "מחוונים",
    "skin_deprecated/Slip": "Slip",
    "skin_deprecated/slip_mode_tooltip": "מצב SLIP\\n לולאות, Hot Cues וסקרצ'ים ישפיעו רק זמנית על מיקום השיר",
    "skin_deprecated/smart_cue_tooltip": "CUE חכם",
    "skin_deprecated/smart_cues_tooltip": "CUES חכמים\\n הישאר בקצב בעת קפיצה ל-Hot Cue",
    "skin_deprecated/smart_knob_tooltip": "כפתור סיבובי חכם\\n לחץ לחיצה ימנית כדי להגדיר אותו לבצע כל פעולה שתרצה",
    "skin_deprecated/smart_loop_tooltip": "לולאה חכמה",
    "skin_deprecated/smart_play_tooltip": "הפעלה חכמה",
    "skin_deprecated/smart_scratch_tooltip": "כאשר smart_scratch מופעל\\nסקרצ' לאחור מושתק אוטומטית\\nרק סקרצ' קדימה יישמע.",
    "skin_deprecated/Snap": "הצמד",
    "skin_deprecated/Source": "מקור",
    "skin_deprecated/stop_tooltip": "השהיה/עצירה",
    "skin_deprecated/switch_eq_view_tooltip": "החלף את תצוגת ה-EQ בין מחוונים אנכיים לסיבוביים",
    "skin_deprecated/Sync": "סנכרון",
    "skin_deprecated/sync_tooltip": "סנכרון",
    "skin_deprecated/tablet_decks": "מצב טאבלט",
    "skin_deprecated/Tablet_mode_tooltip": "מצב טאבלט\\n מטב את הממשק לשימוש עם טאבלט בעל מסך מגע",
    "skin_deprecated/Tap": "Tap",
    "skin_deprecated/tap_beat_tooltip": "TAP BEAT\\n הקש פעם אחת כדי להגדיר את הפעימה הראשונה, הקש מספר פעמים כדי להגדיר BPM באופן ידני",
    "skin_deprecated/temp": "TEMP",
    "skin_deprecated/temporary_tooltip": "זמני",
    "skin_deprecated/Three_fx_slots": "3 חריצי אפקטים",
    "skin_deprecated/Timecode": "טיים קוד",
    "skin_deprecated/timecode_active_tooltip": "טיים קוד פעיל",
    "skin_deprecated/title_cover_tooltip": "כותרת הטראק\\nלחץ כדי להחליף גלילה\\nלחץ לחיצה ימנית כדי להציג/להסתיר את תמונת הנושא של הטראק",
    "skin_deprecated/toggle_views_tooltip": "לחץ כדי להחליף תצוגות",
    "skin_deprecated/total": "סה\"כ",
    "skin_deprecated/Transition": "מעבר",
    "skin_deprecated/transition_tooltip": "מעבר וידאו",
    "skin_deprecated/TWO_DECK_MIXER": "מיקסר 2 דקים",
    "skin_deprecated/two_decks": "2 דקים",
    "skin_deprecated/user_custom_button_tooltip": "כפתור מותאם אישית של משתמש\\n לחץ לחיצה ימנית כדי להגדיר אותו לבצע כל פעולה שתרצה"
}

with open('current_batch.json', 'r', encoding='utf-8') as f:
    d = json.load(f)

for k, v in translations.items():
    if k in d:
        d[k]['he'] = v

with open('current_batch.json', 'w', encoding='utf-8') as f:
    json.dump(d, f, ensure_ascii=False, indent=1)
