import json

translations = {
    "Settings/shellIcons": "הצג את סמלי מערכת ההפעלה האמיתיים במקום הסמל השטוח של VirtualDJ, עבור תיקיות רגילות",
    "Settings/shopDemoMode": "במצב Shop Demo Mode, לא ניתן לסגור את VirtualDJ, וכל ההגדרות יאופסו אוטומטית כל 5 דקות",
    "Settings/showBpmChangesAbove": "הצג סמנים על גל הקול כדי לציין אם ה-BPM השתנה ביותר מערך זה (עבור רשתות זורמות)",
    "Settings/showControllersSubDevices": "הצג תצוגה והתקן ראשי כבקרים נפרדים במכשירים מסוימים למטרות פיתוח",
    "Settings/showCoverForDragDrop": "הצג את תמונת הנושא של הקבצים הנגררים במהלך פעולות גרירה ושחרור",
    "Settings/showGridLines": "הצג קווי רשת על גלי הקול של סקרצ' וקצב",
    "Settings/showHorizontalSideList": "הצג את הרשימה הצדדית האופקית כמו בגרסאות ישנות יותר של VirtualDJ",
    "Settings/showKaraoke": "הפעל מסנן כדי להציג רק טראקים של קריוקי",
    "Settings/showLyrics": "הצג מילים על גל הקול כאשר הן זמינות",
    "Settings/showM3UAsFolders": "בעת פתיחת תיקייה, בדוק אם יש בה קבצי רשימת השמעה מסוג .m3u, ואם כן הצג אותם כתתי-תיקיות",
    "Settings/showMusic": "הפעל מסנן כדי להציג רק טראקים של שמע",
    "Settings/showTipOfTheDay": "הצג את 'טיפ היום' כאשר טיפים חדשים זמינים",
    "Settings/showVideo": "הפעל מסנן כדי להציג רק טראקים של וידאו",
    "Settings/showVideoSkinOnPreview": "הצג את עיצוב הווידאו בתצוגה המקדימה של הווידאו בעיצוב הראשי",
    "Settings/showZipKaraoke": "בעת גלישה בתוכן של תיקייה, בדוק עבור כל קבצי ה-.zip כדי לראות אם מדובר בקובץ קריוקי (.mp3 + .cdg) בפנים",
    "Settings/sideView": "שמור את תצוגת הצד בין הפעלות",
    "Settings/sideViewReco": "הגדר את מצב חלונית ההמלצות של תצוגת הצד",
    "Settings/sideviewShortcuts": "רשימת התיקיות שיש להן כפתורי קיצור דרך בתצוגת הצד",
    "Settings/sideViewShortcutsHidden": "רשימה של כפתורי תצוגת צד המהווים ברירת מחדל שמוסתרים",
    "Settings/sixteenPadsMode": "כאשר על אוטומטי, מצב 16-רפידות מופעל רק כאשר בקר עם 16 רפידות מחובר.",
    "Settings/skin": "שם קובץ העיצוב הנוכחי",
    "Settings/skin3FxLayout": 'עבור בין הפריסות "1 אפקט עם 3 כפתורים סיבוביים" לבין "3 אפקטים עם כפתור סיבובי 1 לכל אחד"',
    "Settings/skin6FxLayout": 'עבור לפריסת "6 אפקטים עם כפתור סיבובי 1"',
    "Settings/skinEmptyButtons": "הצג או הסתר כמה כפתורים ריקים הניתנים להתאמה אישית בעיצובים המהווים ברירת מחדל",
    "Settings/skinFPS": "הגדר את מספר הפריימים לשנייה שבהם העיצוב מתעדכן. ערך גבוה יותר יהפוך את האנימציה לחלקה יותר, ערך נמוך יותר יהפוך את השימוש במעבד לנמוך יותר",
    "Settings/skinOverviewType": "הגדר את סוג גל הקול עבור תצוגת הסקירה הכללית בדקים ('auto' עוקב אחר סוג גל הקול הראשי)",
    "Settings/skinPanels": "נראות חלוניות העיצוב",
    "Settings/skinPlayheadShadow": "הגדר אם גל הקול של מיקום השיר מציג צללית על סמן מיקום הנגינה",
    "Settings/skinPosition": "מיקומי חלונות העיצוב",
    "Settings/skinRacks": "מצב מתקני העיצוב",
    "Settings/skinSplitState": "מצב פיצול העיצוב",
    "Settings/skinTextzones": "אזורי טקסט בעיצוב",
    "Settings/skinUseLowPowerGPU": "למחשב נייד עם GPU כפול, בחר אם העיצוב והווידאו צריכים להשתמש ב-GPU הפנימי בעל ההספק הנמוך (כדי לשמור על הסוללה) או ב-GPU הנפרד בעל ההספק הגבוה. ה-GPU בעל ההספק הנמוך מספיק בדרך כלל לציור העיצוב ולמיקס וידאו בסיסי, ויגרום לסוללה שלך להחזיק מעמד זמן רב יותר. השתמש ב-GPU בעל ההספק הגבוה אם אתה מבצע מיקס וידאו מורכב עם אפקטים או שיידרים מורכבים.",
    "Settings/skinWaveformScratchType": "הגדר את סוג גל הקול עבור גלי סקרצ' אנכיים",
    "Settings/skinWaveformType": "הגדר סוג גל קול בעיצובים שתומכים בכך",
    "Settings/smartCue": "כוונן אוטומטית את מיקום הקפיצה כדי לשמור על השיר מסונכרן למקצב",
    "Settings/smartLoop": "כוונן אוטומטית את נקודות הלולאה בעת הגדרת לולאה כך שהלולאה תהיה חלקה וללא קטיעות",
    "Settings/smartPlay": "התחל נגינה אוטומטית מהמיקום הקרוב ביותר שישמור על השיר מסונכרן למקצב",
    "Settings/smartPlayLimitPitchRange": "כאשר מופעל, smartPlay יתאים רק BPM אם הוא בטווח של 10% מה-BPM הנוכחי, מה שמונע הבדלי מהירות גדולים מדי",
    "Settings/smartScratch": "השתק אוטומטית את עוצמת הקול בעת ביצוע סקרצ' לאחור",
    "Settings/songLoadPriority": "הורד את עדיפות טעינת השירים כדי למנוע קטיעות בשמע בזמן הטעינה",
    "Settings/splitHeadphones": "אם מוגדר כאמת, לאוזניות יהיה המאסטר באוזן שמאל וה-PFL באוזן ימין",
    "Settings/startOfDayHour": "שעה (בפורמט 24 שעות) שבה יש לחתוך לתאריך חדש ב-tracklisting.txt (ברירת מחדל: 8:00 בבוקר)",
    "Settings/startVideoOnLoad": "פתח אוטומטית את חלון פלט הווידאו כאשר אתה טוען טראק של וידאו",
    "Settings/stayLoggedIn": "הגדר ללא אם ברצונך ש-VirtualDJ יבקש את הסיסמה שלך בכל פעם",
    "Settings/stemsBleedMuteInstru": 'שולט על מידת ה"זליגה" שאלגוריתם הפרדת ה-Stems "המהיר" יאפשר בעת השתקת כלים. 0% פירושו הפרדה קפדנית (מסיר יותר כלי נגינה, אך עשוי להסיר תדרים אחרים), 100% פירושו פחות קפדני (עשוי להסיר פחות כלי נגינה, אך לשמור על השיר המקורי שלם יותר).',
    "Settings/stemsBleedMuteVocal": 'שולט על מידת ה"זליגה" שאלגוריתם הפרדת ה-Stems "המהיר" יאפשר בעת השתקת שירה. 0% פירושו הפרדה קפדנית (מסיר יותר שירה, אך עשוי להסיר תדרים אחרים), 100% פירושו פחות קפדני (עשוי להסיר פחות שירה, אך לשמור על השיר המקורי שלם יותר).',
    "Settings/stemsBleedOnlyInstru": 'שולט על מידת ה"זליגה" שאלגוריתם הפרדת ה-Stems "המהיר" יאפשר בעת בידוד כלים. 0% פירושו הפרדה קפדנית (מבודד טוב יותר, אך עשוי להסיר גם כמה תדרי כלים), 100% פירושו פחות קפדני (עשוי לבודד פחות, אך לשמור על הכלי שלם יותר).',
    "Settings/stemsBleedOnlyVocal": 'שולט על מידת ה"זליגה" שאלגוריתם הפרדת ה-Stems "המהיר" יאפשר בעת בידוד שירה. 0% פירושו הפרדה קפדנית (מבודד טוב יותר, אך עשוי להסיר גם כמה תדרי שירה), 100% פירושו פחות קפדני (עשוי לבודד פחות, אך לשמור על השירה שלמה יותר).',
    "Settings/stemsFix": "אם המחשב שלך קצת ישן מדי, נסה את אחת האפשרויות הללו",
    "Settings/stemsRealtimeSeparation": "- Always: הפריד כל שיר בעת הטעינה\n- On-Demand: הפריד רק שירים שעושים שימוש ב-Stems (יהיה עיכוב קטן עם איכות מופחתת בעת ההפעלה)\n- Prepared: הצע להכין Stems שמורים בעת הצורך, והשתמש באיכות מופחתת בינתיים\n- Reduced quality: השתמש בשקט באיכות מופחתת אם אין Stems מוכנים זמינים\n- Fully disabled: לעולם אל תנסה להפריד Stems, אפילו לא באיכות מופחתת (גלי קול מודרניים לא יהיו זמינים)",
    "Settings/stemsSavedFolder": "כברירת מחדל קבצי Stems מוכנים נשמרים לצד קובץ המקור שלהם בתיקיית קובץ המקור. אם ברצונך שכל ה-Stems המוכנים יישמרו במקום זאת בתיקייה נפרדת, הגדר את התיקייה כאן",
    "Settings/stemsSavedStems": "בחר אם לשמור אוטומטית קובץ Stems מוכן לאחר הפרדה בזמן אמת",
    "Settings/stemsSplitLeftRight": "כאשר מופעל, stems_split יפצל מהדקים 1->2 ו-3->4. כאשר שקר, יפצל מהדקים 1->3 ודק 2->4",
    "Settings/timecodeAntiSkip": "מנע שינוי מיקום השיר אם המחט החליקה לחריצים הבאים או הקודמים (רק עבור תקליט ויניל במצב חכם). הערך הוא מספר החריצים המרבי שה-antiSkip יספוג.",
    "Settings/timecodeCalibrationPhase": "מחושב במהלך הכיול, ערך זה בודק אם אות הקלט שלך הפוך-סטריאו, ו/או הפוך-פאזה.",
    "Settings/timecodeCalibrationVolume": "מחושב במהלך הכיול, ערך זה הוא עוצמת הקול הממוצעת של אות הקלט שלך.",
    "Settings/timecodeLeadInTime": 'הזז את ה"התחלה" של טיים קוד, כדי לדלג על מקטע בתחילת התקליט אם הוא ניזוק משימוש רב מדי.',
    "Settings/timecodeMode": "בחר מה לעשות בעת נפילת מחט: relative=אל תעשה כלום, absolute=השתמש בהיסט מתחילת התקליט, smart=השתמש במרחק אם הקפיצה קטנה, מפה את האורך המלא של התקליט לאורך המלא של השיר אם הקפיצה גדולה יותר.",
    "Settings/timecodeNeedleDropSync": "בעת הפלת מחט, המתן כדי להיות בטוח במיקום החדש לפני תחילת הנגינה.",
    "Settings/timecodePitchSliderIgnoreBend": "מחוון הפיץ' של טיים קוד לא יזוז במהלך עיקול פיץ' ידני (בלימה או האצה של התקליט), אך במחיר של תנועה מושהית של המחוון אם תבצע שינויי פיץ' פתאומיים גדולים.",
    "Settings/timecodeSilence": "הרמה שמתחתיה טיים קוד נחשב כמופסק. העלה ערך זה אם אתה מופיע בסביבה מאוד רועשת או מלאת רעידות. הורד ערך זה אם אתה רוצה לבצע טריקים הדורשים סקרצ'ים איטיים מאוד.",
    "Settings/timecodeType": 'בחר באיזה סוג טיים קוד אתה משתמש (יוגדר גם אוטומטית במהלך הכיול, למעט "VirtualDJ7 CD" שיש להגדירו ידנית).',
    "Settings/tipOfTheDayAlreadySeen": "רשימה של טיפ היום שכבר נלחצו או נסגרו (ולא יוצגו שוב)",
    "Settings/tooltip": "הצג או הסתר את התיאורים",
    "Settings/tooltipDelay": "השהיה שבמהלכה העכבר חייב לעצור לפני הצגת התיאור",
    "Settings/touchScreenMode": "אלץ סט של אפשרויות המשמשות בדרך כלל במסכי מגע (תצוגת רשת בדפדפן, חלון מוגדל, ידיות גדולות יותר בתצוגות מפוצלות)",
    "Settings/touchWheelBackspin": 'הזזת גלגל מגע לאחור כאשר חלק המגע לחוץ, ושחרורו בזמן שהגלגל עדיין מסתובב לאחור, ימשיכו כאילו הגלגל עדיין "לחוץ" עד שהגלגל יפסיק לנוע, כדי לייצר אפקט "סקרצ\' לאחור"',
    "Settings/touchWheelForwardspin": 'הזזת גלגל מגע קדימה כאשר חלק המגע לחוץ, ושחרורו בזמן שהגלגל עדיין מסתובב קדימה, ימשיכו כאילו הגלגל עדיין "לחוץ" עד שהגלגל יפסיק לנוע, כדי לייצר אפקט "סקרצ\' קדימה"',
    "Settings/touchWheelSpinThreshold": "המהירות המינימלית שגלגל ג'וג צריך להיות בה בעת שחרור לפני שיופעל סקרצ' לאחור או סקרצ' קדימה",
    "Settings/tracklistFormat": "פורמט המשמש בעת כתיבת הקובץ tracklist.txt (השתמש באותו תחביר כמו ברכיבי הטקסט של מנוע העיצוב)",
    "Settings/triggerPadView": "הצג את הדוגם כמשטח בתצוגת הצד במקום כרשימה",
    "Settings/ultraLatency": "הגדר לכן כדי למזער את השיהוי בעת שימוש במנהלי התקני שמע מסוג ASIO. אם אתה שומע פיצוחים ב-ASIO, נסה לכבות זאת.",
    "Settings/updateHotCueOnCueCombo": "כאשר Hot Cue נלחץ תוך החזקת כפתור ה-CUE של הדק, הוא יעדכן את ה-Cue למיקום ה-Cue הנוכחי במקום לקפוץ ל-Cue",
    "Settings/useKeyFromTag": "העדף להשתמש בסולם מהתגית במקום בערך המחושב על ידי VirtualDJ",
    "Settings/useOpengl: ": "השתמש ב-openGL במקום ב-Metal עבור עיבוד גרפי",
    "Settings/user1FieldName": "שם תצוגה עבור שדה התגיות הניתנות להגדרה על ידי המשתמש",
    "Settings/user2FieldName": "שם תצוגה עבור שדה התגיות הניתנות להגדרה על ידי המשתמש",
    "Settings/useVideoSkin": "הפעל או השבת עיצובי וידאו",
    "Settings/vdjRemoteDevices": "רשימה של מכשירים ניידים שיתחברו מחדש אוטומטית אם הם מריצים VirtualDJRemote (v8 ומעלה)",
    "Settings/vdjRemoteIPs": "רשימה של כתובות IP ידניות ששימשו בעבר לשליטה מרחוק",
    "Settings/VDJScriptGlobalVariables": "רשימה של משתנים גלובליים מתמידים שנשמרו על ידי הסקריפטים שלך",
    "Settings/videoAudioOnlyVisualisation": "בחר איזה תוסף חזותי ישמש כאשר מנוגן שיר ללא טראק וידאו ופלט הווידאו נפתח",
    "Settings/videoCreateLinkOnDrop": "שחרור וידאו באזור התצוגה המקדימה של הווידאו או על תמונת הנושא של קובץ שמע ייצור אוטומטית עריכת וידאו של קובץ השמע",
    "Settings/videoCrossfader": "הגדר את ההתנהגות של קרוספיידר הווידאו ('Separate' כדי לשלוט בשמע ובווידאו בנפרד, 'Linked' כדי לשלוט בשניהם יחד, 'Smart' כדי לאפשר ל-VirtualDJ להזיז את קרוספיידר הווידאו אוטומטית כדי לעקוב אחר מה שהקהל שומע)",
    "Settings/videoDelay": "הגדר שיהוי (חיובי או שלילי) בין פלט הווידאו לפלט השמע (באלפיות שנייה)",
    "Settings/videoDriver": "הצג באיזה מנהל התקן וידאו המחשב שלך משתמש",
    "Settings/videoFPS": "הגדר את מספר הפריימים לשנייה המשמש את מנוע הווידאו",
    "Settings/videoFx": "בחר איזה תוסף אפקטי וידאו נטען כעת",
    "Settings/videoLogo": "הצג לוגו בפינה הימנית התחתונה של פלט הווידאו (דרוש לך רישיון VirtualDJ PRO כדי להסיר או לשנות את הלוגו)",
    "Settings/videoLogoImage": "בחר איזו תמונה משמשת ללוגו הווידאו (דרוש לך רישיון VirtualDJ PRO כדי להסיר או לשנות את הלוגו)",
    "Settings/videoLogoPosition": "בחר את מיקום לוגו הווידאו (דרוש לך רישיון VirtualDJ PRO או בקר, או מינוי קריוקי כדי שתוכל לשנות את מיקום הלוגו)",
    "Settings/videoLogoSize": "בחר את גודל לוגו הווידאו (דרוש לך רישיון VirtualDJ PRO כדי להסיר או לשנות את הלוגו)",
    "Settings/videoMaxMemory": "אכוף מגבלה קשיחה על כמות זיכרון הווידאו מכרטיס המסך ש-VirtualDJ יכול לצרוך",
    "Settings/videoMicroFrames": 'שפר את איכות הווידאו במהירות נמוכה יותר, על ידי הוספת "MicroFrames" בין הפריימים הרגילים. כאשר מוגדר ל-"smart", נעשה שימוש ב-MicroFrames רק בעת סקרצ\' או נגינה במהירות נמוכה.',
    "Settings/videoRandomTransition": "בחר אוטומטית תוסף מעבר וידאו חדש באופן אקראי עבור כל מעבר",
    "Settings/videoResampleQuality": "איכות הווידאו בעת שינוי קנה מידה. גבוה יכול להיראות טוב יותר, אך עשוי לדרוש כרטיס מסך מהיר יותר.",
    "Settings/videoShaderQuality": "אלץ שיידרים חזותיים לאיכות נמוכה יותר, אם כרטיס המסך שלך אינו חזק מספיק כדי לעמוד בקצב הפריימים הרצוי",
    "Settings/videoSkin": "שם עיצוב הווידאו הנוכחי",
    "Settings/videoTransition": "בחר איזה תוסף מעבר וידאו ישמש כדי לעמעם בין שני מקורות וידאו כאשר קרוספיידר הווידאו זז",
    "Settings/videoTransitionList": "רשימה של מעברים זמינים המוצגים בתפריט הבחירה",
    "Settings/videoUseDXVA": "אם מוגדר כאמת, מנוע הווידאו ישתמש בהאצת חומרה (DXVA) מכרטיס המסך שלך, אם זמין",
    "Settings/videoVolumeLink": "הזזת מחווני עוצמת הקול מזיזה אוטומטית גם את רמות הווידאו",
    "Settings/videoWindowAlwaysOnTop": "שומר את חלון הווידאו תמיד מעל כל שאר החלונות",
    "Settings/videoWindowPosition": "מיקומי חלון וידאו",
    "Settings/vinylMode": "במצב Vinyl, נגיעה בתקליט בעיצוב או בגלגל הג'וג בבקר עוצרת את השיר ומבצעת סקרצ'. במצב CD, היא מאיצה או מאטה מעט את השיר.",
    "Settings/vstFxFolder": "התיקייה שבה מותקנים אפקטי ה-VST3 שלך. ב-Mac זה בדרך כלל /Library/Audio/Plug-Ins/VST3 וב-Windows C:\\Program Files\\Common Files\\VST3",
    "Settings/watchFolders": "רשימה מופרדת בפסיקים של תיקיות לסריקה אוטומטית בהפעלה כדי לבדוק אם יש קבצים חדשים",
    "Settings/waveGrayOnKill": "הצג באפור את ה-Stems שמוסרים על גל הקול הצורתי",
    "Settings/waveUseFrequency": "השתמש בתדרים במקום ב-Stems כדי לחשב את הצבעים בגל הקול הצבעוני",
    "Settings/writeHistory": "כאשר מושבת, אל תתעד טראקים בהיסטוריה ואל תעדכן את ספירת ההשמעות או את תאריך ההשמעה האחרון",
    "Settings/zeroDB": "הוסף מרווח היגוי (Headroom) נוסף כדי למנוע עיוותים בעת מיקס של מספר טראקים יחד על ידי הנמכת עוצמת הקול",
    "skin_deprecated/artist_cover_tooltip": "אמן הטראק\\nלחץ כדי להחליף גלילה\\nלחץ לחיצה ימנית כדי להציג/להסתיר את תמונת הנושא של הטראק",
    "skin_deprecated/assign_Xaxis_tooltip": "הקצה פרמטר זה לציר ה-X",
    "skin_deprecated/assign_Yaxis_tooltip": "הקצה פרמטר זה לציר ה-Y",
    "skin_deprecated/Auto": "אוטומטי",
    "skin_deprecated/auto_video_crossfade_tooltip": "קרוספייד וידאו אוטומטי\\n בצע קרוספייד לפלט הווידאו באופן אוטומטי",
    "skin_deprecated/Aux": "AUX",
    "skin_deprecated/axis": "ציר",
    "skin_deprecated/Back": "חזור",
    "skin_deprecated/BCast": "BCAST",
    "skin_deprecated/beat_2": "פעימה 2",
    "skin_deprecated/beat_3": "פעימה 3",
    "skin_deprecated/beat_4": "פעימה 4",
    "skin_deprecated/BeatLock": "נעילת מקצב",
    "skin_deprecated/BPM": "BPM",
    "skin_deprecated/broadcast_mix": "מיקס הקלטה/שידור",
    "skin_deprecated/broadcast_mix_tooltip": "מיקס שידור",
    "skin_deprecated/channel1_tooltip": "ערוץ 1",
    "skin_deprecated/channel2_tooltip": "ערוץ 2",
    "skin_deprecated/channel3_tooltip": "ערוץ 3",
    "skin_deprecated/channel4_tooltip": "ערוץ 4",
    "skin_deprecated/circles": "עיגולים",
    "skin_deprecated/Clock_tooltip": "שעון\\n לחץ כדי להחליף בין שעון 24 שעות ל-am/pm",
    "skin_deprecated/Clone_Deck": "שכפל דק",
    "skin_deprecated/clone_deck_tooltip": "שכפל את הדק\\nטען את אותו השיר של הדק הנגדי לדק זה\\nונגן אותו מאותו מיקום",
    "skin_deprecated/close_tooltip": "סגור\\n סגור את VirtualDJ",
    "skin_deprecated/CPU": "CPU",
    "skin_deprecated/CPU_tooltip": "שימוש במעבד המערכת (כל התוכנות שפועלות כרגע)",
    "skin_deprecated/cue_tooltip": "CUE\\n הגדר נקודת CUE",
    "skin_deprecated/Cues": "Cues",
    "skin_deprecated/CustomButtons_panel_tooltip": "כפתורים מותאמים אישית",
    "skin_deprecated/decka_leftdeck_tooltip": "הגדר דק זה כדק שמאלי (Deck A)",
    "skin_deprecated/deckb_rightdeck_tooltip": "הגדר דק זה כדק ימני (Deck B)",
    "skin_deprecated/default_wave": "גל קול ברירת מחדל",
    "skin_deprecated/default_wave_4decks": "גל קול ברירת מחדל : 4 דקים",
    "skin_deprecated/default_wave_6decks": "גל קול ברירת מחדל (6 דקים)",
    "skin_deprecated/default_wave_active": "גל קול ברירת מחדל (שמאל-ימין-פעיל)",
    "skin_deprecated/default_wave_inverted": "גל קול ברירת מחדל : שמאל (הפוך)- ימין (רגיל)",
    "skin_deprecated/default_wave_left_right": "גל קול ברירת מחדל : שמאל-ימין-נבחר",
    "skin_deprecated/delete_cue_tooltip": "מחק Cue",
    "skin_deprecated/dock_gui_tooltip": "עגן את האפקט הנבחר",
    "skin_deprecated/downbeat": "פעימה ראשונה",
    "skin_deprecated/Edit": "ערוך",
    "skin_deprecated/Effect": "אפקט",
    "skin_deprecated/elapsed": "חלף",
    "skin_deprecated/elapsed_remain_tooltip": "לחץ כדי לעבור בין תצוגת זמן שחלף לזמן שנותר",
    "skin_deprecated/eq_high_tooltip": "EQ HIGH",
    "skin_deprecated/eq_low_tooltip": "EQ LOW",
    "skin_deprecated/eq_mid_tooltip": "EQ MID",
    "skin_deprecated/Eq_panel: ": "EQ",
    "skin_deprecated/Extended_view_effects_tooltip": "תצוגת אפקטים מורחבת\\n הצג תצוגה מורחבת עבור אפקטים",
    "skin_deprecated/Extended_view_hot_cues_tooltip": "תצוגת Hot Cue מורחבת\\n הצג תצוגה מורחבת עבור Hot Cues",
    "skin_deprecated/Extended_view_loops_tooltip": "תצוגת לולאות מורחבת\\n הצג תצוגה מורחבת עבור לולאות",
    "skin_deprecated/File": "קובץ",
    "skin_deprecated/Files_panel": "קבצים",
    "skin_deprecated/filter": "מסנן",
    "skin_deprecated/filter_tooltip": "מסנן",
    "skin_deprecated/FOUR_DECK_MIXER": "מיקסר 4 דקים",
    "skin_deprecated/four_decks": "4 דקים",
    "skin_deprecated/fx_active_tooltip": "הפעל את האפקט הנבחר",
    "skin_deprecated/Fx_panel": "אפקטים",
    "skin_deprecated/fx_param1": "פרמטר אפקט 1",
    "skin_deprecated/fx_param2": "פרמטר אפקט 2",
    "skin_deprecated/FX_slot1": "חריץ 1",
    "skin_deprecated/FX_slot2": "חריץ 2",
    "skin_deprecated/FX_slot3": "חריץ 3",
    "skin_deprecated/fx1_param": "פרמטר אפקט 1",
    "skin_deprecated/fx2_param": "פרמטר אפקט 2",
    "skin_deprecated/fx3_param": "פרמטר אפקט 3",
    "skin_deprecated/fxbutton_tooltip": "כפתור אפקט",
    "skin_deprecated/fxparam_tooltip": "פרמטר אפקט",
    "skin_deprecated/fxparam_xypad_tooltip": "החלף פרמטר אפקט בין פיידרים סיבוביים ומשטח YX",
    "skin_deprecated/Gain": "Gain",
    "skin_deprecated/gain_tooltip": "Gain",
    "skin_deprecated/HEADPHONE": "אוזניות",
    "skin_deprecated/headphones_mix_tooltip": "מיקס אוזניות",
    "skin_deprecated/headphones_volume_tooltip": "עוצמת קול אוזניות",
    "skin_deprecated/High": "גבוה",
    "skin_deprecated/hold": "החזק",
    "skin_deprecated/horizontal_scratch_wave": "גל קול סקרצ' אופקי",
    "skin_deprecated/Hot_Cue": "Hot Cue",
    "skin_deprecated/hot_cue_tooltip": "Hot Cue",
    "skin_deprecated/hotcue_delete_tooltip": "Hot Cue\\nלחץ לחיצה ימנית כדי למחוק",
    "skin_deprecated/Hotcues_panel_tooltip": "Hot Cues\\nלחץ לחיצה ימנית כדי לפתוח את עורך ה-POI",
    "skin_deprecated/inverted_wave": "גל קול הפוך",
    "skin_deprecated/Key": "סולם",
    "skin_deprecated/key_lock_tooltip": "נעילת סולם\\n נעל את הסולם הנוכחי ואפשר למחוון הפיץ' לזוז מבלי לשנות יותר את הסולם",
    "skin_deprecated/key_move_down_tooltip": "סולם למטה\\n מזיז את הסולם של השיר חצי טון למטה",
    "skin_deprecated/key_move_up_tooltip": "סולם למעלה\\n מזיז את הסולם של השיר חצי טון למעלה"
}

with open('current_batch.json', 'r', encoding='utf-8') as f:
    d = json.load(f)

for k, v in translations.items():
    if k in d:
        d[k]['he'] = v

with open('current_batch.json', 'w', encoding='utf-8') as f:
    json.dump(d, f, ensure_ascii=False, indent=1)
