import json

translations = {
    "tooltips/add_filterfolder": "הוסף תיקיית סינון\nהוסף 'תיקיית סינון' חדשה שתשנה אוטומטית את התוכן שלה בהתאם להגדרתך",
    "tooltips/add_list": "הוסף רשימה\nהוסף רשימה חדשה בה תוכל לגרור ולשחרר את השירים שלך כדי לארגן אותם (מבלי לשנות את מיקומם הפיזי בכונן הקשיח)",
    "tooltips/auto_sync_options": "אפשרויות סנכרון אוטומטי\nהפעל או כבה את תכונות ה-Mix Assist העיקריות של VirtualDJ",
    "tooltips/automix": "Automix\nהתחל או עצור את הנגינה האוטומטית (והמיקס) של רשימת ההשמעה של ה-Automix",
    "tooltips/beatlock": "BEATLOCK\nהשאר את שני הדקים מסונכרנים, אפילו בזמן סקרצ'",
    "tooltips/bpm_stabilizer": "מייצב BPM\nנעל טראק גמיש ל-BPM הנוכחי כדי שיוכל להישאר מסונכרן",
    "tooltips/broadcast": "שידור\nהתחל או עצור שידור\nפתח את ההגדרות ועבור לדף השידור לאפשרויות תצורה מתקדמות",
    "tooltips/broadcast_message": "הודעת הקלטה/שידור\nהצג מידע אודות ההקלטה או השידור הנוכחיים",
    "tooltips/browser_options": "היכן החיפוש?",
    "tooltips/browser_shortcut": "[value]",
    "tooltips/browser_zoom": "זום דפדפן\nהצג דפדפן גדול יותר",
    "tooltips/clone_deck": "שכפל דק\nטען את השיר הנוכחי מהדק השני\nונגן אותו מסונכרן מאותו המיקום",
    "tooltips/clone_from_deck": "שכפל מהדק\nטען את השיר הנוכחי מהדק השני\nונגן אותו מסונכרן מאותו המיקום",
    "tooltips/close": "סגור\nסגור את VirtualDJ",
    "tooltips/connect": "חיבור\n[value]",
    "tooltips/cue": "CUE / STOP\nהגדר או קרא לנקודת CUE",
    "tooltips/cue_button": "[value]",
    "tooltips/cue_cup": "CUE CUP\nהגדר או קרא לנקודת CUE\nבעת קריאה לנקודת CUE, מושהה בזמן הלחיצה, ומתחיל שוב בשחרור",
    "tooltips/cue_play": "CUE / STOP\nהגדר או קרא לנקודת CUE\nהצג תצוגה מקדימה של נקודת ה-CUE המוגדרת בזמן שהכפתור לחוץ\nהמשך לנגן אם לחוץ יותר משתי שניות",
    "tooltips/cue_stop": "CUE / STOP\nהגדר או קרא לנקודת CUE\nהצג תצוגה מקדימה של נקודת ה-CUE המוגדרת בזמן שהכפתור לחוץ",
    "tooltips/cues_options": "תפריט CUE\nהצג מספר אפשרויות לגבי נקודות CUE",
    "tooltips/deck_options": "אפשרויות דק\nבחר אפשרויות שונות אודות התנהגות כפתורים, אפשרויות סנכרון אוטומטי וכו'",
    "tooltips/display_time": "זמן\nלחץ כדי לשנות את התצוגה בין זמן נותר לזמן כולל",
    "tooltips/effect_active": "אפקט\nהפעל אפקט זה",
    "tooltips/effect_clone": "הקצאת אפקט\nטען על דק זה את אותם האפקטים שנמצאים כעת בדק הימני",
    "tooltips/effect_colorfx": "Color FX\nהחל אפקט פשוט כדי 'לצבוע' את הצליל\n[value]",
    "tooltips/effect_mixfx": "Mix FX\nבחר אפקט לשיוך עם הקרוספיידר",
    "tooltips/effect_select": "בחירת אפקט\nבחר את האפקט הבא עבור חריץ זה",
    "tooltips/effect_show_gui": "בקרי אפקט\nהצג את חלונית הבקרה עבור אפקט זה",
    "tooltips/effect_slider": "מחוון אפקט\n[value]",
    "tooltips/effect_slider_skip_length": "מחוון אפקט\n[value]",
    "tooltips/effect_stems": "אפקט Stems\nהחל אפקטים ומצב Slip רק על ה-Stems הנבחרים.\n[value]",
    "tooltips/eventscheduler": "מתזמן אירועים\nפתח את מתזמן האירועים כדי להגדיר לוח זמנים של אירועים שיופעלו בזמנים מסוימים\n[value]",
    "tooltips/filter": "Color FX\nהחל את אפקט ה-Color FX הנבחר על הצליל (לא חל ב-50%, ומוחל יותר ככל שמתרחקים מהמרכז)",
    "tooltips/filter_selectcolorfx": "בחירת Color FX\nבחר את אפקט ה-Color FX הנשלט על ידי כפתור זה",
    "tooltips/font_size": "גודל גופן\nהגדל את גודל גופן הדפדפן (הפוך את הטקסט לגדול יותר)",
    "tooltips/get_battery": "[value]",
    "tooltips/get_bpm": "פעימות לדקה",
    "tooltips/get_clock": "[value]",
    "tooltips/get_cpu": "שימוש ב-CPU של המערכת\n(מכל התוכנות, לא רק מ-VirtualDJ)\n[value]",
    "tooltips/get_date": "[value]",
    "tooltips/get_level": "מד VU\nהצג את הרמה הנוכחית של אות הדוגם\n[value]",
    "tooltips/get_level_left": "מד VU\nהצג את הרמה הנוכחית של אות השמע\nערוץ שמאלי: [value]",
    "tooltips/get_level_left_peak": "מד VU\nהצג את רמת השיא של אות השמע\nערוץ שמאלי: [value]",
    "tooltips/get_level_peak": "מד VU\nהצג את רמת השיא של אות השמע",
    "tooltips/get_level_right": "מד VU\nהצג את הרמה הנוכחית של אות השמע\nערוץ ימני: [value]",
    "tooltips/get_level_right_peak": "מד VU\nהצג את רמת השיא של אות השמע\nערוץ ימני: [value]",
    "tooltips/get_limiter": "Limiter\nדחוס את הצליל כשהוא נהיה חזק מדי, כדי למנוע רוויה\nטיפ: עליך תמיד לנסות להימנע מכניסה לטווח הלימיטר",
    "tooltips/get_saved_loop": "לולאה שמורה\n[value]",
    "tooltips/get_vu_meter": "מד VU\nהצג את הרמה המלאה הנוכחית של אות ההקלטה\n[value]",
    "tooltips/get_vu_meter_left": "מד VU\nהצג את הרמה המלאה הנוכחית של אות השמע\nערוץ שמאלי: [value]",
    "tooltips/get_vu_meter_left_peak": "מד VU\nהצג את רמת השיא המלאה של אות השמע\nערוץ שמאלי: [value]",
    "tooltips/get_vu_meter_peak": "מד VU\nהצג את רמת השיא המלאה של אות השמע",
    "tooltips/get_vu_meter_right": "מד VU\nהצג את הרמה המלאה הנוכחית של אות השמע\nערוץ ימני: [value]",
    "tooltips/get_vu_meter_right_peak": "מד VU\nהצג את רמת השיא המלאה של אות השמע\nערוץ ימני: [value]",
    "tooltips/goto_bar": "מונה פעימות\nהצג את מספר הפעימה הנוכחית",
    "tooltips/goto_last_folder": "עבור לתיקייה אחרונה",
    "tooltips/headphone_mix": "מיקס אוזניות\nהגדר כמה מפלט המאסטר נשמע באוזניות\nב-0%, נשמעים רק הדקים של ה-PFL\nב-100%, נשמע רק פלט המאסטר",
    "tooltips/hot_cue": "HOTCUE\nהגדר או קרא ל-HOTCUE\n[value]",
    "tooltips/karaoke": "מצב קריוקי\nכאשר מצב קריוקי פעיל, מוזיקת רקע תתנגן אוטומטית בין שירי קריוקי",
    "tooltips/key_lock": "נעילת סולם\nנעל את הסולם הנוכחי ואפשר למחוון הפיץ' לזוז מבלי לשנות את הסולם יותר",
    "tooltips/key_match_button": "התאמת סולם\nהתאם סולם לדק אחר\n[value]",
    "tooltips/key_move": "סולם למעלה\nמעלה את הסולם של השיר בחצי טון אחד",
    "tooltips/linein": "מעבר LINE-IN\nנגן את המקור החיצוני המוגדר (מיקרופון, Line In וכו') על דק זה",
    "tooltips/linein_rec": "הקלטת LINE-IN\nהקלט את הצליל מהמקור החיצוני המוגדר (Line In, מיקרופון וכו')\nלחץ שוב כדי לעצור את ההקלטה ולטעון את הצליל המוקלט על הדק",
    "tooltips/loop": "לולאה\nהפעל לולאה בגודל הנבחר בפעימות",
    "tooltips/loop_adjust": "התאמת לולאה\nכווץ או הרחב את הלולאה על ידי הזזת הגבול הימני שלה (נקודת הסיום)",
    "tooltips/loop_back": "לולאה הפוכה\nמופעל: התחלת לולאה מגדירה את נקודת הסיום של הלולאה, ולולאה של מה שזה עתה שמעת\nכבוי: התחלת לולאה מגדירה את נקודת ההתחלה של הלולאה, ולולאה של מה שמגיע",
    "tooltips/loop_button": "לולאה בכפתור אחד\nהגדר כניסה ללולאה בלחיצה הראשונה\nהגדר יציאה מלולאה בלחיצה השנייה\nהסר את הלולאה בלחיצה השלישית",
    "tooltips/loop_delete": "מחק לולאה\nמחק לולאה שמורה זו",
    "tooltips/loop_double": "הכפל לולאה\nהכפל את אורך הלולאה",
    "tooltips/loop_exit": "יציאה מלולאה\nצא מהלולאה",
    "tooltips/loop_half": "חצה לולאה\nחצה את אורך הלולאה",
    "tooltips/loop_in": "כניסה ללולאה\nהגדר את נקודת הכניסה של הלולאה",
    "tooltips/loop_load": "טען לולאה\nהפעל את הלולאה השמורה וקפוץ למיקומה",
    "tooltips/loop_load_prepare": "טעינה מוקדמת של לולאה\nטען לולאה שמורה שנמצאת בנקודה מאוחרת יותר בשיר זה,\nכך שהיא תופעל אוטומטית כשהשיר יגיע לנקודה זו",
    "tooltips/loop_options": "תפריט לולאות\nהצג מספר אפשרויות לגבי לולאות",
    "tooltips/loop_out": "יציאה מלולאה\nהגדר יציאה מלולאה במיקום הנוכחי",
    "tooltips/loop_roll": "Loop Roll\nצור לולאה זמנית, וחזור למיקום שבו השיר היה אמור להיות אחרי",
    "tooltips/loop_roll_mode": "מצב Loop Roll\nשומר על מיקום השיר מתקדם מאחורי הלולאה, כך שהוא יכול להמשיך מהמיקום החדש כשהלולאה יוצאת",
    "tooltips/loop_save": "שמור לולאה\nשמור את הלולאה הנוכחית",
    "tooltips/loop_select": "אורך לולאה\nבחר את אורך הלולאה",
    "tooltips/match_bpm": "התאם BPM\nהגדר את הפיץ' (מהירות) של דק זה כך ששני הדקים יציגו את אותו BPM (פעימות לדקה) ויוכלו להתנגן מסונכרנים",
    "tooltips/maximize": "הגדל\n[value]",
    "tooltips/minimize": "מזער\nמזער את VirtualDJ לשורת המשימות",
    "tooltips/pad": "[value]",
    "tooltips/pad_bank2": "הצג רפידות 1-8 או רפידות 9-16",
    "tooltips/pad_menu": "תפריט רפידות\nהצג מספר אפשרויות עבור עמוד רפידות זה",
    "tooltips/pad_page": "עמוד רפידות\nלחץ כדי לבחור עמוד רפידות אחר\nאו פתח את עורך הרפידות",
    "tooltips/pad_page_favorite": "עמוד רפידות\nלחץ כדי לבחור עמוד רפידות אחר\nאו פתח את עורך הרפידות",
    "tooltips/pad_page_select": "עמוד רפידות\nלחץ כדי לבחור עמוד רפידות אחר\nאו פתח את עורך הרפידות",
    "tooltips/pad_param": "הגדל פרמטר 1",
    "tooltips/pad_param2": "הגדל פרמטר 2",
    "tooltips/pause": "השהה\nהשהה את הטראק הנוכחי",
    "tooltips/pause_stop": "השהה / עצור\nהשהה את הטראק הנוכחי, ואז עבר בין כל נקודות ה-CUE",
    "tooltips/pfl": "PFL\nבחר אם דק זה נשמע באוזניות",
    "tooltips/phrase_sync": "סנכרון פראזות\nלחץ כדי להתאים את הפראזה לדק השני (קודם 4:4, אחר כך 16:16)",
    "tooltips/pitch": "פיץ'\nשנה את המהירות שבה השיר מתנגן\nפיץ' נוכחי: [value]",
    "tooltips/pitch_bend": "PITCH BEND\nהשג את הפעימות מהדק השני על ידי האצת הטראק הזה מעט כל עוד הכפתור הזה לחוץ",
    "tooltips/pitch_reset": "איפוס פיץ'\nהחזר לאט את הפיץ' ל-0%\nלחץ פעמיים כדי להחזיר אותו מיד",
    "tooltips/play": "נגן\nנגן את הטראק הנוכחי",
    "tooltips/play_button": "[value]",
    "tooltips/play_pause": "נגן / השהה\nנגן (או השהה) את הטראק הנוכחי",
    "tooltips/play_stutter": "PLAY STUTTER\nנגן את הטראק הנוכחי\nאם נלחץ שוב, התחל מחדש מנקודת ההתחלה",
    "tooltips/playlist_options": "אפשרויות AUTOMIX",
    "tooltips/quantize_all": "קוונטיזציה\nהצמד לפעימה עבור ניגון, HotCues, לולאות, Dump",
    "tooltips/quantize_loop": "קוונטיזציה ללולאה\nכאשר קוונטיזציה ללולאה מופעלת, לולאות מתיישרות אוטומטית לפעימה",
    "tooltips/quantize_setcue": "קוונטיזציה להגדרת CUE\nכאשר קוונטיזציה להגדרת CUE מופעלת, הגדרת CUE מתיישרת אוטומטית לפעימה",
    "tooltips/record": "הקלט\nהתחל או עצור הקלטה של המיקס הנוכחי\nפתח את ההגדרות ועבור לדף ההקלטה לאפשרויות תצורה מתקדמות",
    "tooltips/record_config": "קובץ הקלטה\nבחר לאיזה פורמט ולאיזה קובץ להקליט",
    "tooltips/reloop": "RELOOP\nקפוץ להתחלת הלולאה",
    "tooltips/reloop_exit": "יציאה מ-RELOOP\nצא מהלולאה, או הפעל מחדש את הלולאה האחרונה שהייתה בשימוש",
    "tooltips/sampler_abort_rec": "בטל הקלטת דגימה\nבטל הקלטת דוגם",
    "tooltips/sampler_bank": "בנק דגימות הבא",
    "tooltips/sampler_pad": "[value]",
    "tooltips/sampler_rec": "הקלטת מיקרופון לדגימה\nהקלט את כניסת המיקרופון לדגימה חדשה, שאותה ניתן לטעון על דק או בדוגם",
    "tooltips/sandbox": "מצב ארגז חול\nהכן את המיקס הקרוב מבלי להשפיע על הפלט החי",
    "tooltips/scratch_dna": "סקרצ'\nבצע שגרת סקרצ'",
    "tooltips/select": "בחר\nבחר דק זה כדק העבודה 'ברירת מחדל'",
    "tooltips/select_master_output": "בחר האם השמע יתנגן ברמקולים של המחשב או ביציאת השמע של הבקר",
    "tooltips/setting": "תצוגת סולם\nלחץ כדי להחליף בין תצוגה הרמונית או מספרית",
    "tooltips/settings": "הגדרות\nפתח את חלון התצורה",
    "tooltips/sideview": "רשימה צדדית (SIDE LIST)",
    "tooltips/sideview_options": "תצוגה צדדית (SIDEVIEW)\nבחר אילו לשוניות להציג בתצוגה הצדדית",
    "tooltips/slicer": "SLICER\nנגן את הפעימה הנבחרת כל עוד הכפתור לחוץ",
    "tooltips/smart_play": "סנכרון אוטומטי\nכאשר סנכרון אוטומטי מופעל, שירים מסונכרנים אוטומטית כשהם מתחילים",
    "tooltips/song_pos": "מיקום בשיר:\n[value]",
    "tooltips/stop": "עצור\nעצור את הטראק הנוכחי, מעבר בין כל נקודות ה-CUE",
    "tooltips/stop_button": "[value]",
    "tooltips/sync": "סנכרון\nהתאם את ה-BPM והשג בצורה חלקה את הפאזה, כדי לסנכרן טראק זה עם הדק הנגדי",
    "tooltips/system_volume": "עוצמת שמע מערכת\nשנה את עוצמת מערכת ההפעלה של המחשב שלך\nערך נוכחי: [value]",
    "tooltips/timecode_options": "תפריט טיים קוד\nהצג מספר אפשרויות לגבי טיים קוד",
    "tooltips/video": "פלט וידאו מאסטר\nלחץ כדי להפעיל/לכבות וידאו",
    "tooltips/video_fx": "אפקטי וידאו\nהצג איזה פלאגין נבחר עבור אפקט וידאו\nלחץ כדי להפעיל",
    "tooltips/video_fx_select": "אפקט וידאו\nבחר איזה פלאגין ישמש עבור אפקטי וידאו",
    "tooltips/video_output": "תפריט וידאו\nבחר היכן הווידאו מוצג, אם הוא צריך להשתמש ב-videoSkin, ואם הוא משתמש בפלאגין מקור וידאו או ממקסס טראקי וידאו",
    "tooltips/video_source": "מקור וידאו\nהצג מה מוצג בווידאו אם אתה מנגן טראקי שמע\nלחץ כדי להגדיר מקור וידאו זה",
    "tooltips/video_source_select": "מקור וידאו\nבחר איזה פלאגין ישמש כמקור וידאו אם אתה מנגן טראקי שמע",
    "tooltips/video_transition": "מעבר וידאו\nהצג איזה אפקט משמש למיקס של שני המקורות יחד במהלך מעברים\nלחץ כדי להתחיל מעבר וידאו",
    "tooltips/video_transition_select": "מעבר וידאו\nבחר איזה אפקט ישמש למיקס של שני המקורות יחד במהלך מעברים",
    "tooltips/view_options": "הצג קבצי וידאו",
    "Actions/assign_related_controller": "הקצה את הבקר הקשור לבקר זה לדק, אך השאר בקר זה ללא שינוי (לקשור יש שכבה 1, לראשי יש 4)",
    "Actions/auto_bpm_transition": "כאשר לחוץ, ה-bpm של השיר עובר בהדרגה ל-bpm של הדק השני תוך שמירה על שני השירים באותו bpm",
    "When smartPlay or autoBPMMatch are on, it will move to the bpm of the other deck at normal speed": "כאשר smartPlay או autoBPMMatch מופעלים, הוא יעבור ל-bpm של הדק השני במהירות רגילה",
    "When using parameter 'source_original', 'target_original' or 'target_current' you can force which bpm it will transition to": "בעת שימוש בפרמטר 'source_original', 'target_original' או 'target_current' תוכל לאלץ לאיזה bpm הוא יעבור",
    "Actions/auto_bpm_transition_options": "הפעל/השבת תכונות מסוימות של מעבר ה-bpm האוטומטי.",
    "First parameter can be 'length', 'loop', 'stems', 'master_tempo', 'autostart'": "הפרמטר הראשון יכול להיות 'length', 'loop', 'stems', 'master_tempo', 'autostart'",
    "When selecting stems to disable, use 'auto_bpm_transition_options stems vocal' for example": "בעת בחירת stems להשבתה, השתמש ב-'auto_bpm_transition_options stems vocal' לדוגמה",
    "Actions/auto_sync_options": "הצג תפריט הקשר לשליטה באפשרויות הסנכרון האוטומטי השונות",
    "Actions/auto_sync_settings": "הגדר מספר ערכים מוגדרים מראש עבור הגדרות הסנכרון האוטומטי העיקריות (התאמה אוטומטית של bpm, התאמה אוטומטית של סולם, סנכרון אוטומטי, נעילת פיץ' אוטומטית) בהתאם לקטגוריית העיצוב",
    "Actions/automix": "התחל או עצור את מיקס רשימת ההשמעה האוטומטי",
    "Actions/automix_add_next": "הוסף את השירים שנבחרו בדפדפן לרשימת ההשמעה של ה-automix מיד אחרי השיר שמתנגן כעת",
    "If a song in the automix list is selected and automix is active, move it after the currently playing song": "אם שיר ברשימת ה-automix נבחר וה-automix פעיל, הזז אותו אחרי השיר שמתנגן כעת",
    "Actions/automix_dualdeck": "הפעל או השבת automix המשתמש בשני הדקים",
    "Actions/automix_editor": "פתח את עורך ה-automix, וכוונון עדין של מעברי ה-automix עבור כל שיר ברשימת ההשמעה שלך",
    "Actions/beatjump": "קפוץ מספר מסוים של פעימות כפי שהוגדר על ידי beatjump_select",
    "'beatjump +1' to jump forward, or 'beatjump -1' to jump backwards": "'beatjump +1' כדי לקפוץ קדימה, או 'beatjump -1' כדי לקפוץ לאחור",
    "Actions/beatjump_pad": "בצע 'goto +x' כאשר x תלוי במספר הרפידה וב-beatjump_page",
    "Actions/beatjump_page": "שנה את הסטת הקפיצות בפעולות beatjump_pad",
    "Actions/beatjump_select": "בחר את מספר הפעימות שפעולת ה-beatjump תקפוץ",
    "'beatjump_select 4' to set beatjump to 4 beats": "'beatjump_select 4' כדי להגדיר את ה-beatjump ל-4 פעימות",
    "'beatjump_select +1' to set the next higher beat size": "'beatjump_select +1' כדי להגדיר את גודל הפעימה הגבוה הבא",
    "'beatjump_select 50%' to halve the current beat size": "'beatjump_select 50%' כדי לחצות את גודל הפעימה הנוכחי",
    "'beatjump_select 200%' to double the current beat size": "'beatjump_select 200%' כדי להכפיל את גודל הפעימה הנוכחי",
    "Actions/beatlock": "כאשר ה-beatlock מופעל, השירים נשארים מסונכרנים, אפילו בעת הזזת הפיץ', סקרצ' וכו'...",
    "Actions/browsed_file_info": "פתח את עורך התגיות עבור השיר שעליו עומדים בדפדפן.",
    "Actions/browsed_file_prepare_stems": "הכן stems עבור הקבצים שנבחרו כעת בדפדפן",
    "Actions/browsed_file_reload_tag": "טען מחדש את התגית של הקובץ שנבחר כעת בדפדפן. פעולה זו תחליף שינויים שנעשו במסד הנתונים של VirtualDJ במה שנשמר בתגית הקובץ.",
    "Actions/browsed_file_rename": "שנה את שם הקובץ הנוכחי שנבחר בדפדפן",
    "Actions/browsed_file_reveal": "פתח את מנהל הקבצים של מערכת ההפעלה אל השיר שעליו עומדים בדפדפן",
    "Actions/browsed_song": "הגדר מאפיין של הקובץ שעליו עומדים בדפדפן: \"browsed_song 'rating' 5\", ...",
    "Actions/browsed_song_hashtag": "הוסף או הסר האשטאג מ-user1, user2 או הערה מהקובץ שעליו עומדים בדפדפן: \"browsed_song_hashtag 'user 1' '#high_energy'\"",
    "Actions/browser_remove": "הסר את השיר הנבחר מרשימת ההשמעה",
    "Actions/browser_scroll": "גלול דרך השירים או התיקיות.",
    "'browser_scroll +1' or 'browser_scroll -1' to scroll one line, or \"browser_scroll 'top'\", \"browser_scroll 'bottom'\" to scroll to the beginning or end": "'browser_scroll +1' או 'browser_scroll -1' כדי לגלול שורה אחת, או \"browser_scroll 'top'\", \"browser_scroll 'bottom'\" כדי לגלול להתחלה או לסוף",
    "Actions/browser_shortcut": "'browser_shortcut': הקצה את התיקייה הנוכחית כקיצור דרך חדש\n'browser_shortcut X': עבור לתיקייה שהוקצתה לקיצור הדרך ה-X",
    "Actions/browser_sort": "מיין את קבצי הדפדפן לפי העמודה שצוינה: 'browser_sort \"artist\"', 'browser_sort \"lastplay\"',...",
    "To sort in descending order, add a - in front of the column name: 'browser_sort \"-bpm\"'": "כדי למיין בסדר יורד, הוסף - לפני שם העמודה: 'browser_sort \"-bpm\"'",
    "To explicitly sort in ascending order, add a + in front of the column name: 'browser_sort \"+bpm\"'": "כדי למיין במפורש בסדר עולה, הוסף + לפני שם העמודה: 'browser_sort \"+bpm\"'",
    "To reset the sort order of a playlist to it's original order, use 'browser_sort \"Original Sort Order\"'": "כדי לאפס את סדר המיון של רשימת השמעה לסדר המקורי שלה, השתמש ב-'browser_sort \"Original Sort Order\"'",
    "Actions/browser_window": "שנה את אזור הדפדפן הפעיל. \"browser_window 'folders'\", \"browser_window 'songs'\", \"browser_window 'sideview'\", או \"browser_window 'automix'\", \"browser_window 'sidelist'\", \"browser_window 'sampler'\"",
    "Cycle through available browser zones. \"browser_window +1\", \"browser_window -1\"": "עבור בין אזורי הדפדפן הזמינים. \"browser_window +1\", \"browser_window -1\"",
    "Cycle through specified zones. Example \"browser_window 'folders,songs'\"": "עבור בין אזורים שצוינו. דוגמה \"browser_window 'folders,songs'\"",
    "Actions/can_sandbox": "מחזיר true אם ניתן להכניס את virtualdj לארגז חול.",
    "sandbox cannot be activated while you have effects or samples active, or video, or if you're scratching, or if you have more than one deck playing with the volume up.": "לא ניתן להפעיל את ארגז החול בזמן שיש לך אפקטים או דגימות פעילים, או וידאו, או אם אתה עושה סקרצ', או אם יש לך יותר מדק אחד מתנגן עם העוצמה למעלה.",
    "Actions/clear_search": "נקה את מחרוזת החיפוש",
    "Actions/clone_deck": "שכפל את הדק (טען את אותו השיר על הדק השני, ונגן אותו מאותו מיקום, מוכן לג'אגלינג פעימות).",
    "Actions/clone_from_deck": "שכפל מהדק השני (טען את השיר מהדק השני, ונגן אותו מאותו מיקום, מוכן לג'אגלינג פעימות).",
    "Actions/close": "סגור את האפליקציה.",
    "Actions/color": "צבע \"red\"",
    "color \"#C08040\"": "צבע \"#C08040\"",
    "color 0.8 0.5 0.25": "צבע 0.8 0.5 0.25",
    "color 75% \"red\" (returns a dimmed red)": "צבע 75% \"red\" (מחזיר אדום עמום)",
    "color 0.66 (returns a gray)": "צבע 0.66 (מחזיר אפור)",
    "Actions/color_mix": "ערבב שני צבעים בהתבסס על פעולה בפרמטר השלישי",
    "color_mix white red `get_limiter`": "color_mix white red `get_limiter`",
    "Actions/colorfx_prefader": "color fx הם לפני הפיידר (נדרש עבור בקרים מסוימים)",
    "Actions/cues_options": "הצג מספר אפשרויות אודות cues",
    "Actions/custom_button": "כפתור מותאם אישית הוא כפתור שאין לו פעולה בתחילה, אך ניתן לכתוב את הפעולה ב-VDJScript על ידי המשתמש",
    "Actions/custom_button_edit": "פתח את עורך הכפתורים המותאם אישית כדי להגדיר או לשנות את הפעולה",
    "Actions/custom_button_name": "מחזיר (או מגדיר) את השם עבור כפתור מותאם אישית זה",
    "Actions/cycle": "תחביר: 'cycle \"my_var\" 42'. מגדיל את my_var, וחוזר ל-0 כשהוא מגיע ל-42. 'cycle \"my_var\" -42' מקטין את my_var, ועובר ל-41 לאחר שהגיע ל-0.",
    "Actions/debug": "הצג את ערך הפרמטר (ניתן להשתמש בזה כדי לראות אילו ערכים בקרים שולחים, לדוגמה)",
    "Actions/deck_options": "הצג תפריט הקשר לבחירת ההתנהגות של כפתורי ההפעלה וה-cue, המצבים החכמים השונים ואפשרויות הפיץ'",
    "Actions/delete_cue": "מוחק נקודת cue שמורה. אם לא צוין מספר cue, הוא ימחק את נקודת ה-cue הפעילה כעת",
    "Actions/device_side": "הקצה פעולה שונה לכפתור או מחוון של מכשיר בהתאם לאיזה צד של המכשיר הוא נמצא עליו: \"device_side 'left' ? action_for_left : action_for_right\"",
    "For more than 2-deck controllers, you can use \"device_side 1 ? action1 : device_side 2 ? action2 ? device_side 3 ? action3 : etc...\"": "עבור בקרים של יותר מ-2 דקים, תוכל להשתמש ב-\"device_side 1 ? action1 : device_side 2 ? action2 ? device_side 3 ? action3 : etc...\"",
    "Actions/dim": "שווה ערך ל-\"constant 0.1\"",
    "Actions/display_time": "הגדר את המצב להצגת זמן: \"total\", \"remain\", \"elapsed\", +1 או -1.",
    "Actions/doubleclick": "בצע פעולות שונות בהתאם לשאלה האם המקש נלחץ פעמיים בפרק זמן קצר או לא: 'doubleclick ? automix : mix_now'. תוכל לציין את הזמן בין שתי הלחיצות ('doubleclick 1000ms'), ברירת המחדל היא 300ms.",
    "Actions/effect_bank_load": "טען את האפקטים בחריצי fx של הדק 1 עד 6 מהבנק שצוין בפרמטר",
    "Actions/effect_bank_save": "שמור את האפקטים בחריצי fx של הדק 1 עד 6 לבנק שצוין בפרמטר",
    "Actions/effect_beats": "הגדר את פרמטר הפעימה עבור אפקטים מסוימים",
    "Actions/effect_beats_all": "הגדר את פרמטר הפעימה עבור 1, 3 או 6 חריצים בהתאם להגדרות skin6FxLayout ו-skin3FxLayout",
    "Actions/effect_bpm_deck": "הגדר/קבל bpm מותאם אישית עבור פלאגינים המופעלים בדק זה. השתמש ב-'effect_bpm_deck off' לאיפוס ושימוש ב-bpm של השיר או 'effect_bpm_deck 120' כדי להגדירו ל-120 bpm",
    "Actions/effect_bpm_deck_tap": "הקש bpm מותאם אישית עבור פלאגינים המופעלים בדק זה. השתמש ב-'effect_bpm_deck off' לאיפוס ושימוש ב-bpm של השיר",
    "Actions/effect_button": "'effect_button 1 2' כפתור 2 בחריץ 1",
    "'effect_button 2' button 2 on slot 1": "'effect_button 2' כפתור 2 בחריץ 1",
    "Actions/effect_clone": "טען לדק זה את כל 3 החריצים מהדק השמאלי או הימני הנוכחי",
    "Actions/effect_colorfx": "'effect_colorfx 1 \"echo\"' כדי להשתמש ב-echo בחריץ color fx מותאם אישית 1 (עד 4 חריצים מותאמים אישית זמינים)",
    "Actions/effect_colorslider": "שלט באפקט ממצב אמצעי כבוי, למלא או שמאלה או ימינה",
    "Actions/effect_command": "שלח פקודה לאפקט זה",
    "Actions/effect_disable_all": "'deck 1 effect_disable_all' משבית את כל האפקטים בדק 1",
    "'deck master effect_disable_all' Disables all master effects": "'deck master effect_disable_all' משבית את כל אפקטי המאסטר",
    "'effect_disable_all sampler' Disables all sampler effects. 'aux' or 'mic' can be used for mic or aux effects": "'effect_disable_all sampler' משבית את כל אפקטי הדוגם. ניתן להשתמש ב-'aux' או 'mic' לאפקטי מיקרופון או aux",
    "Actions/effect_dock_gui": "עגן/בטל עגינה של חלון הבקרה של אפקט זה",
    "Actions/effect_fxsendreturndeck_multi": "בחר על איזה מקור להחיל fx עבור ערוץ send/return ספציפי במקרה שיש יותר מאחד",
    "'deck 1 effect_fxsendreturndeck_multi master' : Apply master fx on the first fx send/return pair": "'deck 1 effect_fxsendreturndeck_multi master' : החל fx מאסטר על צמד ה-fx send/return הראשון",
    "'deck 2 effect_fxsendreturndeck_multi mic' : Apply mic fx on the second fx send/return pair": "'deck 2 effect_fxsendreturndeck_multi mic' : החל fx מיקרופון על צמד ה-fx send/return השני",
    "'deck 2 effect_fxsendreturndeck_multi 4' : Apply deck 4 fx on the second fx send/return pair": "'deck 2 effect_fxsendreturndeck_multi 4' : החל fx דק 4 על צמד ה-fx send/return השני",
    "Actions/effect_has_button": "'effect_has_slider 1 2 on' -> מחזיר true אם יש כפתור שני בחריץ 1",
    "Actions/effect_has_slider": "effect_has_slider 1 2 on -> מחזיר true אם יש מחוון שני בחריץ 1",
    "effect_has_slider 1 -> returns true if there is a first slider on slot 0": "effect_has_slider 1 -> מחזיר true אם יש מחוון ראשון בחריץ 0",
    "Actions/effect_list": "effect_list 1 +1 -> בחר את הרשימה הבאה בחריץ דק fx 1",
    "effect_list 2 \"video\" -> select list \"video\" in deck fx slot 2": "effect_list 2 \"video\" -> בחר את הרשימה \"video\" בחריץ דק fx 2",
    "effect_list \"master\" +1 -> select next list in master-output slot": "effect_list \"master\" +1 -> בחר את הרשימה הבאה בחריץ פלט מאסטר",
    "Actions/effect_list_edit": "effect_list_editor 1 -> ערוך את הרשימה שנבחרה כעת בחריץ דק fx 1",
    "effect_list_editor \"Default\" -> edit the list named Default": "effect_list_editor \"Default\" -> ערוך את הרשימה בשם Default",
    "effect_list_editor \"transition\" -> edit the list of video transitions": "effect_list_editor \"transition\" -> ערוך את רשימת מעברי הווידאו",
    "Actions/effect_mixfx": "שייך אפקט לקרוספיידר",
    "Actions/effect_mixfx_activate": "הפעל או כבה את mix fx. השתמש ב-effect_mixfx_select כדי לבחור",
    "Actions/effect_mixfx_select": "בחר את ה-mix fx בעת הזזת הקרוספיידר",
    "Actions/effect_select_toggle": "כמו effect_select, אבל יפעיל את האפקט החדש אם האפקט הקודם היה מופעל",
    "Actions/effect_show_gui": "הצג את חלון הבקרה עבור אפקט זה",
    "Actions/effect_slider": "הזז את המחוון ה-n-י באפקט הנתון",
    "\"effect_slider 1 2 50%\" : Set slider id 2 on slot 1 to 50%": "\"effect_slider 1 2 50%\" : הגדר מזהה מחוון 2 בחריץ 1 ל-50%",
    "\"effect_slider 1 0%\" : set slider id 1 on slot 1 to 0%": "\"effect_slider 1 0%\" : הגדר מזהה מחוון 1 בחריץ 1 ל-0%",
    "Actions/effect_slider_active": "הזז מחוון והפעל את האפקט כל עוד העכבר לחוץ מטה",
    "Actions/effect_slider_reset": "החזר את מחוון הפלאגין הזה לערך ברירת המחדל שלו",
    "Actions/effect_slider_skip_length": "הזז את המחוון ה-n-י באפקט הנתון, למעט מחוון אורך אם קיים",
    "\"effect_slider_skip_length 1 2 50%\" : Set slider 2 (excluding length) on slot 1 to 50%": "\"effect_slider_skip_length 1 2 50%\" : הגדר מחוון 2 (לא כולל אורך) בחריץ 1 ל-50%",
    "\"effect_slider_skip_length 1 0%\" : set slider 1 (excluding length) on slot 1 to 0%": "\"effect_slider_skip_length 1 0%\" : הגדר מחוון 1 (לא כולל אורך) בחריץ 1 ל-0%",
    "Actions/file_info": "פתח את עורך התגיות עבור השיר שצוין או הנטען.",
    "Actions/filter": "החל את ה-colorfx הנבחר על הצליל (לא חל ב-50%, ומוחל יותר ככל שמתרחקים מהמרכז)",
    "Actions/filter_activate": "הפעל או השבת את פילטר הדק",
    "Actions/filter_label": "קבל את הטקסט שיוצג מתחת לכפתור הפילטר",
    "(use filter_label \"clean\" to always get the value, and filter_label \"name\" to always get the name)": "(השתמש ב-filter_label \"clean\" כדי לקבל תמיד את הערך, וב-filter_label \"name\" כדי לקבל תמיד את השם)",
    "Actions/filter_resonance": "שנה את תהודת הפילטר",
    "Actions/filter_selectcolorfx": "בחר את אפקט הצבע הנשלט על ידי כפתור הפילטר",
    "Actions/flip_arm": "כאשר flip חמוש, הוא יתחיל לנגן אוטומטית כאשר מיקום הנגינה יגיע לתחילת ה-flip",
    "Actions/flip_load": "טען flip שנשמר קודם לכן, מה שהופך אותו מוכן להפעלה",
    "Actions/flip_loop": "מפעיל בלולאה flip, מה שיחזור על הפעלת ה-flip כשהוא מגיע לסוף.",
    "Actions/flip_play": "קפוץ לתחילת ה-flip המוקלט ומתחיל לנגן אותו",
    "Actions/flip_record": "הכן הקלטת flip חדש. ההקלטה תתחיל כאשר נקודת ה-cue הראשונה תילחץ, ותימשך עד שההקלטה תילחץ שוב.",
    "Actions/font_size": "שנה את גודל גופן הדפדפן. דוגמה: font_size +1",
    "Actions/gain": "הגדר את הגיין של הדק",
    "Actions/gain_label": "קבל את הטקסט שיוצג תחת כפתור הגיין",
    "Actions/gain_relative": "שנה את הגיין, יחסית למיקום הגיין של התוכנה",
    "Actions/get_active_loop": "קבל את מספר הפעימות בלולאה הנוכחית",
    "Actions/get_automix_song": "קבל מאפיין מהשיר הבא ב-automix: \"get_automix_song 'title'\"",
    "you can also get properties from songs further down: \"get_automix_song 'title' 2\"": "תוכל גם לקבל מאפיינים משירים בהמשך: \"get_automix_song 'title' 2\"",
    "Actions/get_bar": "מחזיר את מספר התיבה הנוכחי (תיבה אחת = 4 פעימות)",
    "Actions/get_battery": "מחזיר כמה סוללה נותרה במחשב הנייד שלך",
    "Actions/get_beat": "קבל את עוצמת הפעימה במיקום הנוכחי (0% עד 100%).",
    "Actions/get_beat_bar": "קבל את המיקום ב-% בתיבה של 4:4 (או ב-4:16 אם נקרא עם 'get beat_bar 16')",
    "Actions/get_beat_counter": "קבל את מיקום מונה הפעימות",
    "Actions/get_beat_num": "\"get_beat_num\" מחזיר ערך בין 1 ל-4 המציין את הפעימה בתיבה",
    "\"get_beat_num 1 4\" returns true when the first beat of the measure is currently playing": "\"get_beat_num 1 4\" מחזיר true כאשר הפעימה הראשונה של התיבה מתנגנת כעת",
    "\"get_beat_num 1\" returns true when the first beat of a 4-beat measure is currently playing (works from 1 to 4)": "\"get_beat_num 1\" מחזיר true כאשר הפעימה הראשונה של תיבה בת 4 פעימות מתנגנת כעת (עובד מ-1 עד 4)",
    "\"get_beat_num 16\" returns a percentage indicating the beat position in a 16-beat phrase (works with any phrase number larger than 4)": "\"get_beat_num 16\" מחזיר אחוז המציין את מיקום הפעימה בפראזה של 16 פעימות (עובד עם כל מספר פראזה שגדול מ-4)",
    "Actions/get_bpm": "קבל את ה-bpm של השיר",
    "Use 'get_bpm absolute' to get the original bpm of the song (not changing when changing the pitch)": "השתמש ב-'get_bpm absolute' כדי לקבל את ה-bpm המקורי של השיר (לא משתנה בעת שינוי הפיץ')",
    "Actions/get_bpm_match": "מחזיר 0.5 כאשר ה-bpm-ים מסונכרנים",
    "Actions/get_browsed_color": "'get_browsed_color 0 red 255' (item, component, default)",
    "'get_browsed_color 0 white' (item, default) returns color for selected item. This includes color filters. (For manually selected color only, use 'get_browsed_song color' instead)": "'get_browsed_color 0 white' (item, default) מחזיר צבע עבור פריט נבחר. זה כולל מסנני צבע. (לצבע שנבחר ידנית בלבד, השתמש ב-'get_browsed_song color' במקום זאת)",
    "Actions/get_browsed_filepath": "קבל את נתיב הקובץ של השיר שנבחר כעת בדפדפן",
    "Actions/get_browsed_folder": "קבל את שם התיקייה שנבחרה בדפדפן",
    "Actions/get_browsed_folder_path": "קבל את הנתיב המלא של התיקייה שנבחרה בדפדפן",
    "Actions/get_browsed_folder_selection_index": "'get_browsed_folder_selection 1 3' מחזיר true אם השורה הראשונה היא השורה שנבחרה בדפדפן בגובה 3 שורות",
    "'get_browsed_folder_selection 3' returns the line number of the selected line in a browser 3 lines high (between 1 and 3)": "'get_browsed_folder_selection 3' מחזיר את מספר השורה של השורה שנבחרה בדפדפן בגובה 3 שורות (בין 1 ל-3)",
    "Actions/get_browsed_selection_index": "'get_browsed_selection 1 3' מחזיר true אם השורה הראשונה היא השורה שנבחרה בדפדפן בגובה 3 שורות",
    "'get_browsed_selection 3' returns the line number of the selected line in a browser 3 lines high (between 1 and 3)": "'get_browsed_selection 3' מחזיר את מספר השורה של השורה שנבחרה בדפדפן בגובה 3 שורות (בין 1 ל-3)",
    "Actions/get_browsed_song": "קבל מאפיין מהקובץ שעליו עומדים בדפדפן: \"get_browsed_song 'title'\", \"get browsed_song 'playcount'\", וכו'...",
    "Actions/get_build": "מחזיר מספר Build"
}

with open('current_batch.json', 'r', encoding='utf-8') as f:
    d = json.load(f)

for k, v in translations.items():
    if k in d:
        d[k]['he'] = v

with open('current_batch.json', 'w', encoding='utf-8') as f:
    json.dump(d, f, ensure_ascii=False, indent=1)
